abandon	crane	8.000000
abandon	frost	9.000000
abandon	railroad	18.000000
abandon	soldier	27.000000
abstract	feel	16.000000
abstract	museum	30.000000
abstract	rally	14.000000
abstract	rose	13.000000
abstract	vehicle	6.000000
action	dress	15.000000
action	subway	16.000000
action	truck	22.000000
action	whisker	9.000000
ad	bacon	10.000000
advertisement	pond	5.000000
aerial	violet	6.000000
air	carnival	16.000000
air	cold	35.000000
air	dew	23.000000
air	knit	7.000000
aircraft	door	18.000000
aircraft	flight	45.000000
aircraft	fly	41.000000
aircraft	wing	43.000000
airplane	airport	41.000000
airplane	fly	41.000000
airplane	market	11.000000
airplane	plane	42.000000
airplane	wing	41.000000
airport	asphalt	23.000000
airport	foot	10.000000
alley	punk	16.000000
alley	racing	27.000000
amphibian	berry	6.000000
amphibian	brown	23.000000
amphibian	dragonfly	24.000000
amphibian	flamingo	15.000000
amphibian	frog	42.000000
amphibian	lizard	41.000000
amphibian	mammal	37.000000
amphibian	reptile	41.000000
ancient	city	29.000000
ancient	pod	9.000000
ancient	poster	6.000000
ancient	ruin	38.000000
angel	construction	6.000000
angel	pod	7.000000
angel	sculpture	25.000000
animal	candy	6.000000
animal	clown	16.000000
animal	giraffe	37.000000
animal	pet	42.000000
animal	sandwich	11.000000
animal	wild	34.000000
apartment	bathroom	29.000000
apartment	beach	16.000000
apartment	bedroom	32.000000
apartment	child	15.000000
apartment	floor	33.000000
apartment	kitchen	30.000000
apartment	patio	27.000000
apartment	pool	26.000000
apartment	sleep	19.000000
apartment	staircase	39.000000
apartment	valley	14.000000
apple	blossom	31.000000
apple	cute	2.000000
apple	dessert	32.000000
apple	orange	43.000000
apple	raspberry	39.000000
apple	relax	7.000000
aquarium	coin	16.000000
aquarium	fish	46.000000
aquarium	seagull	18.000000
arch	bridge	28.000000
arch	concrete	23.000000
arch	porch	29.000000
arch	roof	33.000000
arch	wall	24.000000
architecture	building	44.000000
architecture	shade	24.000000
architecture	skyline	25.000000
architecture	table	18.000000
architecture	yellow	11.000000
arm	bicycle	15.000000
arm	caterpillar	19.000000
arm	television	10.000000
arrow	boxer	14.000000
arrow	mural	10.000000
art	beer	9.000000
art	christmas	15.000000
art	craft	34.000000
art	painting	37.000000
art	work	35.000000
asphalt	crane	16.000000
asphalt	moon	10.000000
asphalt	road	40.000000
asphalt	water	10.000000
auto	round	15.000000
auto	santa	7.000000
automobile	car	50.000000
automobile	police	22.000000
automobile	racing	35.000000
automobile	truck	37.000000
automobile	vehicle	45.000000
autumn	daffodil	18.000000
autumn	frost	22.000000
autumn	hat	16.000000
autumn	spring	44.000000
autumn	summer	37.000000
autumn	sunny	36.000000
autumn	sunshine	32.000000
baby	mother	42.000000
baby	pregnant	43.000000
bacon	beef	35.000000
bacon	cooking	32.000000
bacon	dessert	29.000000
bacon	eat	33.000000
bacon	guy	10.000000
bacon	pepper	28.000000
bacon	salad	30.000000
bacon	sandwich	28.000000
bacon	sweet	16.000000
bacon	tomato	28.000000
bag	cop	8.000000
bag	dude	10.000000
bag	flag	18.000000
bag	pillow	31.000000
bag	wire	14.000000
bakery	bread	48.000000
bakery	cake	43.000000
bakery	panorama	7.000000
bakery	zebra	0.000000
ball	curl	12.000000
ball	drop	31.000000
ball	square	17.000000
banana	cherry	35.000000
band	bride	16.000000
band	concert	37.000000
band	ear	16.000000
band	metal	27.000000
band	music	41.000000
band	musician	42.000000
band	punk	34.000000
band	rock	36.000000
band	stocking	16.000000
band	track	22.000000
band	uniform	30.000000
band	vinyl	18.000000
bar	boat	15.000000
bar	cafe	32.000000
bar	cocktail	44.000000
bar	diner	32.000000
bar	female	13.000000
bar	relax	24.000000
bar	restaurant	41.000000
bar	ship	15.000000
bar	stair	17.000000
bar	sushi	37.000000
barn	mug	10.000000
baseball	cactus	6.000000
baseball	game	38.000000
baseball	hockey	38.000000
baseball	play	35.000000
baseball	rainbow	12.000000
baseball	shirt	25.000000
baseball	show	20.000000
basket	moss	14.000000
bath	bathroom	46.000000
bath	bed	26.000000
bath	hot	33.000000
bath	kitchen	27.000000
bath	room	35.000000
bath	wine	12.000000
bathroom	bed	26.000000
bathroom	bedroom	38.000000
bathroom	ceiling	31.000000
bathroom	garden	14.000000
bathroom	kitchen	43.000000
bathroom	porch	19.000000
bathroom	sleep	15.000000
bathroom	staircase	21.000000
bay	beach	41.000000
bay	curve	16.000000
bay	harbour	37.000000
bay	porch	17.000000
bay	sea	39.000000
bay	shore	39.000000
bay	swim	29.000000
beach	cliff	33.000000
beach	coast	42.000000
beach	harbour	41.000000
beach	holiday	35.000000
beach	pebble	30.000000
beach	sand	48.000000
beach	scenery	34.000000
beach	sea	44.000000
beach	swimming	40.000000
bead	gold	22.000000
bead	library	11.000000
bead	necklace	34.000000
bear	boxer	13.000000
bear	construction	6.000000
bear	daughter	28.000000
bear	hockey	7.000000
bear	live	35.000000
bear	mother	36.000000
bear	play	13.000000
bear	son	32.000000
bear	subway	7.000000
beard	blonde	28.000000
beard	face	39.000000
beard	hair	38.000000
beard	kitty	14.000000
beard	sport	8.000000
bed	breakfast	34.000000
bed	candy	9.000000
bed	ceiling	24.000000
bed	floor	30.000000
bed	furniture	45.000000
bed	kitchen	17.000000
bed	picture	17.000000
bed	relax	39.000000
bed	room	37.000000
bed	stair	16.000000
bed	staircase	19.000000
bedroom	breakfast	21.000000
bedroom	canyon	5.000000
bedroom	ceiling	38.000000
bedroom	diner	15.000000
bedroom	door	38.000000
bedroom	downtown	8.000000
bedroom	floor	28.000000
bedroom	kitchen	30.000000
bedroom	patio	20.000000
bedroom	pool	17.000000
bedroom	porch	18.000000
bedroom	relax	26.000000
bedroom	room	41.000000
bedroom	sleep	37.000000
bedroom	stair	24.000000
bedroom	staircase	24.000000
beef	chicken	38.000000
beef	cooking	35.000000
beef	downtown	13.000000
beef	potato	35.000000
beef	salad	26.000000
beef	tomato	28.000000
beer	patio	23.000000
beetle	chocolate	8.000000
beetle	insect	40.000000
belly	black	14.000000
belly	dance	30.000000
belly	dark	9.000000
belly	draw	12.000000
belly	field	7.000000
bench	game	24.000000
bench	mask	9.000000
bench	sit	32.000000
berry	blossom	32.000000
berry	bright	20.000000
berry	cherry	37.000000
berry	dessert	29.000000
berry	eat	31.000000
berry	ivy	24.000000
berry	purple	31.000000
berry	seed	37.000000
berry	sweet	32.000000
berry	twig	32.000000
bible	dirt	7.000000
bicycle	green	17.000000
bicycle	handwriting	7.000000
bike	chopper	32.000000
bike	hummingbird	4.000000
bike	patio	21.000000
bikini	lake	32.000000
bikini	pizza	1.000000
bikini	swimsuit	43.000000
bird	crow	42.000000
bird	eagle	44.000000
bird	feather	45.000000
bird	flamingo	42.000000
bird	goose	43.000000
bird	gull	37.000000
bird	hawk	44.000000
bird	hummingbird	45.000000
bird	nest	42.000000
bird	pelican	42.000000
bird	pregnancy	9.000000
bird	reptile	31.000000
bird	stork	43.000000
bird	swan	38.000000
black	blue	37.000000
black	brown	34.000000
black	dark	47.000000
black	grey	41.000000
black	paint	26.000000
black	paw	13.000000
black	pigeon	13.000000
black	pink	33.000000
black	stripe	22.000000
black	yellow	32.000000
blonde	curl	27.000000
blonde	cute	24.000000
blonde	dark	19.000000
blonde	eye	13.000000
blonde	girl	34.000000
blonde	haircut	32.000000
blonde	redhead	41.000000
blonde	rock	7.000000
bloom	blossom	43.000000
bloom	bud	40.000000
bloom	daffodil	39.000000
bloom	daisy	41.000000
bloom	dandelion	40.000000
bloom	flower	43.000000
bloom	foliage	34.000000
bloom	friend	7.000000
bloom	lily	34.000000
bloom	petal	40.000000
bloom	plant	35.000000
bloom	purple	24.000000
bloom	rose	43.000000
blossom	bud	46.000000
blossom	cherry	37.000000
blossom	daisy	37.000000
blossom	flower	42.000000
blossom	foliage	38.000000
blossom	fruit	34.000000
blossom	ivy	29.000000
blossom	orange	34.000000
blossom	petal	39.000000
blue	color	37.000000
blue	colour	39.000000
blue	dark	23.000000
blue	fabric	26.000000
blue	green	36.000000
blue	grey	39.000000
blue	hand	11.000000
blue	happy	16.000000
blue	orange	38.000000
blue	pink	34.000000
blue	poster	14.000000
blue	purple	36.000000
blue	red	36.000000
blue	shade	25.000000
blue	shirt	24.000000
blue	skirt	22.000000
blue	sky	43.000000
blue	sock	17.000000
blue	stripe	25.000000
blue	swing	12.000000
blue	violet	38.000000
blue	yellow	33.000000
blur	eye	25.000000
blur	lens	30.000000
blur	metro	11.000000
boardwalk	drop	13.000000
boardwalk	evening	22.000000
boat	fishing	45.000000
boat	harbour	38.000000
boat	shore	38.000000
boat	sink	35.000000
body	miniature	11.000000
book	building	14.000000
book	ceramic	8.000000
book	gold	17.000000
book	illustration	36.000000
boot	cliff	13.000000
bottle	construction	11.000000
bottle	library	5.000000
bottle	wine	40.000000
boxer	diner	12.000000
boxer	lighthouse	4.000000
boxer	pyramid	11.000000
boxer	reflection	13.000000
boy	gate	10.000000
boy	girl	35.000000
boy	hand	23.000000
boy	live	28.000000
boy	school	31.000000
bracelet	jewelry	44.000000
bracelet	mountain	4.000000
bracelet	necklace	42.000000
branch	feline	11.000000
branch	lego	6.000000
branch	protest	9.000000
branch	tea	17.000000
bread	chair	7.000000
bread	cliff	3.000000
bread	dessert	24.000000
bread	ocean	7.000000
bread	potato	34.000000
bread	salad	31.000000
bread	sandwich	46.000000
breakfast	diner	33.000000
breakfast	dinner	37.000000
breakfast	evening	18.000000
breakfast	floor	12.000000
breakfast	hotel	21.000000
breakfast	makeup	10.000000
breakfast	morning	42.000000
breakfast	relax	20.000000
breakfast	restaurant	35.000000
breakfast	room	27.000000
breakfast	sit	22.000000
brick	building	39.000000
brick	construction	39.000000
brick	dress	7.000000
brick	house	36.000000
brick	interior	21.000000
brick	porch	23.000000
brick	roof	29.000000
brick	skyline	15.000000
brick	staircase	28.000000
brick	wall	37.000000
bridge	ceramic	16.000000
bridge	ford	24.000000
bright	dark	33.000000
bright	foliage	23.000000
bright	fruit	20.000000
bright	light	39.000000
bright	orange	31.000000
bright	pink	29.000000
bright	purple	24.000000
bright	raspberry	24.000000
bright	red	30.000000
bright	rusty	10.000000
bright	shade	26.000000
bright	sky	36.000000
bright	sunlight	40.000000
bright	sunny	44.000000
bright	violet	18.000000
bright	yellow	30.000000
brown	demolition	12.000000
brown	feather	27.000000
brown	grey	37.000000
brown	gull	25.000000
brown	hummingbird	20.000000
brown	insect	18.000000
brown	pelican	18.000000
brown	pink	29.000000
brown	purple	34.000000
brown	white	32.000000
brown	yellow	34.000000
bucket	curve	11.000000
bucket	duck	8.000000
bucket	morning	9.000000
bucket	water	36.000000
bud	daffodil	39.000000
bud	floor	7.000000
bud	foliage	38.000000
bud	fruit	31.000000
bud	ivy	25.000000
bud	petal	38.000000
bud	pink	25.000000
bud	shade	15.000000
bud	twig	37.000000
building	construction	40.000000
building	demolition	33.000000
building	downtown	38.000000
building	floor	33.000000
building	skyline	36.000000
building	skyscraper	37.000000
building	staircase	34.000000
building	tall	40.000000
bunny	rabbit	46.000000
burger	cooking	31.000000
burger	dessert	23.000000
burger	eat	42.000000
burger	food	43.000000
burger	mac	28.000000
burger	meat	40.000000
burger	salad	30.000000
burger	sandwich	41.000000
burger	soup	30.000000
burn	fire	42.000000
burn	reading	10.000000
burn	ripple	9.000000
bus	crane	16.000000
bus	taxi	41.000000
bus	tram	38.000000
butterfly	glitter	19.000000
butterfly	insect	42.000000
butterfly	transformer	18.000000
button	flower	13.000000
button	grey	16.000000
button	police	15.000000
button	sticker	27.000000
cactus	gasoline	5.000000
cactus	leg	9.000000
cafe	coffee	40.000000
cafe	diner	40.000000
cafe	dinner	33.000000
cafe	frog	4.000000
cafe	lizard	2.000000
cafe	reflection	13.000000
cafe	relax	23.000000
cafe	restaurant	42.000000
cafe	spiral	10.000000
cake	chocolate	42.000000
cake	christmas	24.000000
camel	highway	6.000000
camel	outdoor	20.000000
camera	crow	9.000000
camera	lens	43.000000
camera	mallard	9.000000
camera	painting	22.000000
camera	photography	49.000000
camera	rally	11.000000
camera	theatre	29.000000
can	mill	19.000000
can	sketch	13.000000
canal	coffee	9.000000
canal	number	8.000000
canal	silhouette	5.000000
candle	line	15.000000
canine	husky	42.000000
canine	paw	39.000000
canine	poodle	41.000000
canine	pug	38.000000
canine	run	26.000000
canyon	mountain	35.000000
canyon	piano	5.000000
canyon	pizza	6.000000
canyon	river	36.000000
canyon	valley	36.000000
car	parking	36.000000
car	pig	8.000000
car	skull	10.000000
card	party	23.000000
carnival	wool	5.000000
carrot	city	5.000000
carrot	design	2.000000
carrot	fruit	26.000000
carrot	memorial	4.000000
carrot	pepper	28.000000
carrot	potato	39.000000
carrot	soup	32.000000
carrot	sunflower	25.000000
carrot	tomato	35.000000
castle	patio	16.000000
castle	ruin	25.000000
cat	garden	21.000000
cat	kitten	49.000000
cat	kitty	46.000000
cat	lick	34.000000
cat	locomotive	7.000000
cat	purple	7.000000
caterpillar	paint	10.000000
cathedral	church	47.000000
cathedral	interior	22.000000
cathedral	ruin	23.000000
cattle	farm	38.000000
cattle	goat	29.000000
cattle	web	6.000000
ceiling	floor	38.000000
ceiling	interior	38.000000
ceiling	kitchen	26.000000
ceiling	mug	4.000000
ceiling	porch	37.000000
ceiling	roof	39.000000
ceiling	room	36.000000
ceiling	stair	25.000000
ceiling	window	31.000000
cemetery	cone	7.000000
cemetery	gravestone	43.000000
cemetery	graveyard	47.000000
cemetery	male	10.000000
cemetery	memorial	37.000000
ceramic	colour	21.000000
ceramic	floor	31.000000
ceramic	live	13.000000
ceramic	tile	36.000000
chain	engine	19.000000
chain	store	28.000000
chair	holiday	12.000000
chapel	church	45.000000
chapel	dusk	7.000000
chapel	gravestone	28.000000
chapel	graveyard	31.000000
chapel	porch	19.000000
chapel	ruin	28.000000
chapel	tower	24.000000
cheerleader	scenery	14.000000
cheetah	giraffe	36.000000
cheetah	phone	3.000000
cheetah	soup	3.000000
cherry	dessert	30.000000
cherry	meat	14.000000
cherry	peel	16.000000
cherry	raspberry	40.000000
cherry	strawberry	37.000000
cherry	sweet	26.000000
cherry	vine	22.000000
chess	family	15.000000
chess	toy	29.000000
chicken	knit	4.000000
chicken	lamb	32.000000
chicken	meat	38.000000
chicken	pepper	20.000000
chicken	rice	34.000000
chicken	soup	36.000000
child	family	37.000000
child	kid	46.000000
child	live	22.000000
child	mother	43.000000
child	school	40.000000
chipmunk	illustration	15.000000
chipmunk	squirrel	44.000000
chipmunk	wolf	21.000000
chocolate	dessert	43.000000
chocolate	jellyfish	8.000000
chocolate	rock	7.000000
chocolate	strawberry	35.000000
chopper	window	11.000000
christmas	valentine	28.000000
church	cookie	18.000000
church	interior	22.000000
church	porch	22.000000
church	soldier	13.000000
cigarette	hotel	11.000000
cigarette	live	10.000000
cigarette	skating	3.000000
cigarette	smoking	42.000000
cigarette	tile	7.000000
circle	snake	16.000000
circle	wig	12.000000
city	downtown	29.000000
city	lamp	23.000000
city	metro	40.000000
city	mill	19.000000
city	old	18.000000
city	ruin	29.000000
city	sidewalk	39.000000
city	skyline	36.000000
city	square	28.000000
city	town	39.000000
city	urban	38.000000
cliff	coast	34.000000
cliff	fence	21.000000
cliff	harbour	27.000000
cliff	sand	21.000000
cliff	scenery	27.000000
clock	stripe	7.000000
clothes	cute	25.000000
clothes	haircut	22.000000
clothes	hat	39.000000
clothes	outfit	44.000000
clothes	skirt	37.000000
cloud	droplet	36.000000
cloud	kitten	7.000000
cloud	mist	37.000000
cloud	misty	35.000000
cloud	sky	42.000000
cloud	sunny	30.000000
clown	flood	6.000000
clown	jellyfish	16.000000
club	cone	15.000000
club	match	19.000000
club	play	17.000000
club	river	9.000000
club	shirt	20.000000
club	sign	16.000000
coast	downtown	18.000000
coast	harbor	44.000000
coast	sailing	31.000000
coast	scenery	29.000000
coast	sea	43.000000
coast	sink	18.000000
coast	sketch	18.000000
coast	zebra	10.000000
cocktail	dinner	32.000000
cocktail	garage	12.000000
cocktail	relax	24.000000
cocktail	write	4.000000
coffee	dinner	35.000000
coffee	lunch	23.000000
coffee	mug	37.000000
coffee	room	20.000000
coffee	sun	12.000000
coffee	tea	45.000000
coin	gold	38.000000
coin	musician	15.000000
coin	silver	42.000000
cold	ear	18.000000
cold	flag	8.000000
cold	hot	33.000000
cold	misty	25.000000
cold	puddle	25.000000
cold	sunny	29.000000
cold	sunshine	18.000000
cold	water	30.000000
cold	weather	36.000000
collage	paint	28.000000
collage	painting	30.000000
collage	sculpture	26.000000
collage	stream	12.000000
collar	garbage	9.000000
collar	tiger	10.000000
collection	jellyfish	11.000000
collection	museum	39.000000
collection	work	17.000000
color	red	42.000000
color	shade	28.000000
color	yellow	40.000000
colorful	duck	18.000000
colorful	frame	21.000000
colorful	lab	14.000000
colorful	toy	22.000000
colorful	wood	15.000000
colour	dark	28.000000
colour	grey	38.000000
colour	orange	34.000000
colour	pink	43.000000
colour	rainbow	41.000000
colour	red	41.000000
colour	shade	35.000000
colour	wild	12.000000
colour	yellow	36.000000
computer	lab	35.000000
computer	railway	11.000000
concert	jazz	34.000000
concert	music	46.000000
concert	rock	37.000000
concert	sing	34.000000
concrete	construction	37.000000
concrete	floor	37.000000
concrete	interior	20.000000
concrete	pin	11.000000
concrete	school	23.000000
concrete	swan	5.000000
cone	diamond	23.000000
cone	windmill	20.000000
construction	demolition	33.000000
construction	sailing	10.000000
construction	skyscraper	32.000000
construction	violet	3.000000
cookie	peel	12.000000
cooking	dessert	27.000000
cooking	food	38.000000
cooking	frozen	26.000000
cooking	fruit	30.000000
cooking	meat	39.000000
cooking	noodle	32.000000
cooking	restaurant	39.000000
cooking	rice	37.000000
cooking	salad	31.000000
cop	gravestone	14.000000
cop	music	8.000000
cop	ruin	11.000000
costume	dress	37.000000
costume	ocean	6.000000
costume	wig	37.000000
cottage	sleep	27.000000
country	elephant	11.000000
couple	family	29.000000
couple	female	21.000000
couple	live	25.000000
couple	male	20.000000
couple	old	20.000000
couple	outdoor	14.000000
couple	post	12.000000
couple	race	17.000000
couple	square	9.000000
cow	milk	45.000000
cow	station	15.000000
cow	table	6.000000
crab	grave	6.000000
craft	note	23.000000
craft	soup	6.000000
creature	grey	12.000000
creature	reading	9.000000
crochet	family	11.000000
crochet	stitch	34.000000
cross	pub	12.000000
cross	shopping	10.000000
cross	tower	18.000000
crow	gull	35.000000
crow	hawk	38.000000
crystal	dirt	18.000000
crystal	silhouette	13.000000
crystal	spiral	21.000000
curl	haircut	35.000000
curl	leaf	17.000000
curl	lick	13.000000
curl	whisker	21.000000
curve	dance	16.000000
curve	outdoor	12.000000
cute	dude	16.000000
cute	feel	22.000000
cute	guy	26.000000
cute	haircut	24.000000
cute	happy	27.000000
cute	idea	17.000000
cute	kid	31.000000
cute	lick	11.000000
cute	mom	21.000000
cute	post	11.000000
cute	smile	24.000000
cute	twig	7.000000
daffodil	flower	45.000000
daffodil	foliage	34.000000
daffodil	frost	9.000000
daffodil	petal	36.000000
daffodil	tulip	44.000000
daffodil	wool	11.000000
daisy	flood	11.000000
daisy	flower	38.000000
daisy	petal	43.000000
daisy	pink	24.000000
daisy	plant	37.000000
daisy	purple	24.000000
daisy	violet	38.000000
dance	dancer	49.000000
dance	hotel	21.000000
dancer	palace	20.000000
dancer	rusty	9.000000
dandelion	grass	37.000000
dandelion	petal	38.000000
dandelion	plant	44.000000
dandelion	seed	28.000000
dandelion	stand	6.000000
dark	grey	31.000000
dark	red	20.000000
dark	rusty	18.000000
dark	silhouette	29.000000
dark	stripe	14.000000
dark	violet	21.000000
dark	white	29.000000
dark	yellow	20.000000
daughter	mother	40.000000
daughter	son	41.000000
dawn	drug	12.000000
dawn	misty	31.000000
dawn	morning	39.000000
dawn	night	36.000000
dawn	snow	18.000000
dawn	spring	27.000000
dawn	sunny	33.000000
dawn	sunrise	43.000000
dawn	sunshine	30.000000
day	evening	31.000000
day	hold	8.000000
day	horse	13.000000
day	lunch	29.000000
day	misty	36.000000
day	night	39.000000
day	sunny	32.000000
day	sunset	43.000000
day	sunshine	42.000000
dead	face	14.000000
dead	pigeon	15.000000
dead	sidewalk	7.000000
decoration	interior	36.000000
decoration	lighting	32.000000
decoration	twig	21.000000
deer	elephant	24.000000
demolition	interior	18.000000
demolition	skyline	16.000000
demolition	skyscraper	22.000000
demolition	tall	15.000000
desert	roof	8.000000
design	graphic	35.000000
design	muscle	16.000000
desk	match	17.000000
desk	sit	36.000000
desk	white	19.000000
dessert	diner	34.000000
dessert	eat	35.000000
dessert	meat	19.000000
dessert	orange	25.000000
dessert	pepper	21.000000
dessert	raspberry	28.000000
dessert	rice	22.000000
dessert	salad	31.000000
dessert	soup	23.000000
dessert	strawberry	34.000000
dessert	sweet	37.000000
dew	engine	5.000000
dew	frost	31.000000
dew	misty	39.000000
dew	parrot	11.000000
dew	rain	35.000000
dew	sunshine	18.000000
diamond	parade	9.000000
diner	eat	42.000000
diner	kitchen	42.000000
diner	muscle	7.000000
diner	patio	24.000000
diner	restaurant	39.000000
diner	sushi	33.000000
dinner	eat	41.000000
dinner	evening	38.000000
dinner	lunch	37.000000
dinner	morning	16.000000
dinner	night	35.000000
dinner	relax	18.000000
dinner	restaurant	43.000000
dinner	room	21.000000
dinner	sit	32.000000
dinner	sleep	16.000000
dirt	dirty	45.000000
dirt	racing	31.000000
dirty	dude	12.000000
dirty	friend	11.000000
dirty	fun	15.000000
dirty	haircut	13.000000
dirty	happy	13.000000
dirty	rabbit	18.000000
dirty	smile	10.000000
dirty	wash	40.000000
dog	husky	37.000000
dog	lick	33.000000
dog	pet	43.000000
dog	poodle	43.000000
dog	pug	40.000000
dog	puppy	45.000000
dog	silver	9.000000
doll	new	19.000000
dome	interior	21.000000
dome	uniform	11.000000
door	kitchen	24.000000
door	room	36.000000
door	skyscraper	14.000000
door	staircase	29.000000
door	wall	40.000000
door	window	36.000000
downtown	field	13.000000
downtown	highway	34.000000
downtown	hockey	14.000000
downtown	shopping	29.000000
downtown	shore	21.000000
downtown	skyline	35.000000
downtown	skyscraper	39.000000
downtown	street	40.000000
downtown	subway	31.000000
dragon	drop	9.000000
dragon	metal	18.000000
dragon	oak	7.000000
dragonfly	frog	33.000000
dragonfly	hummingbird	33.000000
dragonfly	insect	40.000000
dragonfly	piano	5.000000
dragonfly	reptile	25.000000
dress	match	24.000000
dress	outfit	38.000000
dress	skirt	44.000000
dress	wedding	43.000000
drip	hot	20.000000
drip	round	10.000000
drip	rust	11.000000
drip	rusty	14.000000
drip	wash	31.000000
drive	ear	7.000000
drop	hang	24.000000
drop	rusty	12.000000
drop	time	21.000000
drug	musician	21.000000
drug	reflection	7.000000
drug	wolf	5.000000
duck	goose	39.000000
duck	mallard	41.000000
duck	outfit	10.000000
dude	feel	12.000000
dude	fun	17.000000
dude	guy	37.000000
dude	hang	11.000000
dude	happy	12.000000
dude	post	9.000000
dude	smile	18.000000
dude	stop	7.000000
dusk	hummingbird	20.000000
dusk	misty	27.000000
dusk	morning	33.000000
dusk	skirt	10.000000
dusk	sunrise	35.000000
dye	kiss	6.000000
eagle	hawk	42.000000
eat	frozen	23.000000
eat	fruit	37.000000
eat	hair	5.000000
eat	rabbit	23.000000
eat	shade	11.000000
eat	strawberry	33.000000
eat	sweet	27.000000
eat	underwater	7.000000
eat	web	9.000000
egg	family	14.000000
egg	lego	13.000000
egg	nest	42.000000
escalator	redhead	10.000000
escalator	stair	41.000000
escalator	underground	22.000000
evening	fun	28.000000
evening	lunch	23.000000
evening	misty	23.000000
evening	morning	32.000000
evening	relax	24.000000
evening	sleep	33.000000
evening	sunny	25.000000
evening	surfer	15.000000
evening	time	34.000000
exhibition	museum	44.000000
exhibition	photography	37.000000
exhibition	sculpture	36.000000
exhibition	soup	6.000000
explosion	fire	35.000000
explosion	table	9.000000
eye	face	45.000000
eye	lip	37.000000
eye	sky	16.000000
eye	smile	25.000000
eye	tear	41.000000
fabric	handle	16.000000
fabric	wool	43.000000
face	glitter	27.000000
face	happy	32.000000
face	lip	42.000000
face	stop	7.000000
face	tear	38.000000
fall	love	23.000000
fall	stand	21.000000
family	female	24.000000
family	hawk	10.000000
family	male	24.000000
family	old	18.000000
family	red	5.000000
family	square	16.000000
farm	wind	20.000000
fashion	outfit	39.000000
feather	flamingo	35.000000
feather	goose	45.000000
feather	grey	20.000000
feather	hawk	41.000000
feather	mallard	37.000000
feather	nest	37.000000
feather	peacock	43.000000
feather	pelican	33.000000
feather	stork	40.000000
feather	sunflower	10.000000
feel	friend	18.000000
feel	fun	16.000000
feel	haircut	11.000000
feel	hang	10.000000
feel	happy	40.000000
feel	idea	21.000000
feel	kiss	30.000000
feel	sit	18.000000
feel	sleep	22.000000
feel	smile	28.000000
feel	stair	17.000000
feel	stop	13.000000
feel	tear	24.000000
feel	time	10.000000
feline	kitten	38.000000
feline	nut	4.000000
feline	paw	35.000000
feline	pet	36.000000
feline	reptile	21.000000
feline	whisker	35.000000
female	live	18.000000
female	old	21.000000
female	square	4.000000
fence	friend	13.000000
festival	gate	26.000000
festival	musician	32.000000
field	red	12.000000
field	squirrel	21.000000
fish	fishing	46.000000
fish	leg	8.000000
fish	rocket	4.000000
fishing	harbour	34.000000
fishing	rainbow	11.000000
fishing	sailing	37.000000
fishing	sea	41.000000
flag	quote	14.000000
flame	sidewalk	5.000000
flame	word	9.000000
flamingo	hummingbird	41.000000
flamingo	mallard	30.000000
flamingo	mammal	27.000000
flamingo	office	4.000000
flamingo	pelican	33.000000
flamingo	stork	36.000000
flight	museum	16.000000
flight	owl	37.000000
flight	rain	14.000000
flight	whisker	4.000000
flood	line	26.000000
flood	water	44.000000
floor	marble	36.000000
floor	patio	34.000000
floor	roof	39.000000
floor	room	34.000000
floor	skyscraper	25.000000
floor	stair	29.000000
floor	transformer	6.000000
flower	foliage	42.000000
flower	fruit	30.000000
flower	interior	14.000000
flower	lily	37.000000
flower	petal	46.000000
flower	plant	44.000000
flower	shade	21.000000
flower	violet	34.000000
flower	wild	29.000000
fly	wing	36.000000
fog	mist	37.000000
fog	sunny	28.000000
foliage	frost	19.000000
foliage	fruit	30.000000
foliage	garden	37.000000
foliage	ivy	31.000000
foliage	moss	29.000000
foliage	orchid	30.000000
foliage	pink	21.000000
foliage	purple	15.000000
foliage	restaurant	11.000000
foliage	tree	41.000000
foliage	tulip	32.000000
foliage	violet	22.000000
food	frozen	37.000000
food	fruit	31.000000
food	gull	20.000000
food	wild	15.000000
foot	friend	17.000000
foot	mural	12.000000
foot	piano	21.000000
foot	train	16.000000
footprint	holiday	8.000000
ford	river	27.000000
ford	valley	14.000000
ford	wall	16.000000
forest	hummingbird	23.000000
forest	oak	44.000000
fountain	hill	20.000000
fountain	marble	24.000000
fountain	parade	18.000000
friend	fun	29.000000
friend	guy	26.000000
friend	happy	34.000000
friend	lady	27.000000
friend	love	32.000000
friend	night	23.000000
friend	rusty	10.000000
friend	sexy	14.000000
friend	smile	30.000000
frog	poppy	12.000000
frog	subway	5.000000
frog	whale	26.000000
frost	lily	12.000000
frost	shade	26.000000
frost	snow	46.000000
frost	summer	14.000000
frost	sunny	22.000000
frost	sunshine	19.000000
frost	weather	40.000000
frost	winter	43.000000
frozen	ice	47.000000
frozen	pebble	13.000000
frozen	raspberry	31.000000
fruit	meat	24.000000
fruit	peel	34.000000
fruit	raspberry	42.000000
fruit	salad	42.000000
fruit	strawberry	45.000000
fruit	sweet	30.000000
fruit	tomato	39.000000
fun	guy	20.000000
fun	haircut	15.000000
fun	idea	30.000000
fun	kid	33.000000
fun	lego	24.000000
fun	morning	11.000000
fun	night	20.000000
fun	sexy	26.000000
fun	tear	12.000000
fun	time	20.000000
fungus	insect	18.000000
fungus	leather	9.000000
fungus	moss	31.000000
fungus	mushroom	46.000000
fungus	pattern	15.000000
fungus	plant	33.000000
fungus	rust	24.000000
fungus	wedding	4.000000
furniture	man	11.000000
furniture	nature	10.000000
furniture	patio	37.000000
furniture	pizza	4.000000
game	goat	14.000000
game	hockey	44.000000
game	match	33.000000
game	play	32.000000
garage	garden	18.000000
garage	kitchen	30.000000
garage	mammal	5.000000
garbage	lunch	17.000000
garden	house	25.000000
garden	lawn	33.000000
garden	patio	34.000000
garden	pumpkin	35.000000
gasoline	summer	8.000000
gate	pebble	17.000000
giraffe	harbor	1.000000
giraffe	lion	31.000000
giraffe	mist	3.000000
giraffe	zebra	40.000000
giraffe	zoo	37.000000
girl	morning	5.000000
girl	sexy	31.000000
girl	wind	5.000000
glass	mill	14.000000
glass	road	17.000000
glass	vinyl	29.000000
glitter	gold	35.000000
glitter	misty	23.000000
glitter	sky	33.000000
glitter	smile	21.000000
glitter	star	30.000000
glitter	sunshine	31.000000
goat	sheep	37.000000
goat	vinyl	7.000000
gold	idea	11.000000
gold	texture	16.000000
goose	locomotive	5.000000
goose	mallard	36.000000
goose	outfit	5.000000
goose	stencil	4.000000
goose	wolf	26.000000
grape	rainbow	10.000000
grape	vine	44.000000
graphic	roof	17.000000
grass	ruin	12.000000
grass	skull	6.000000
grass	weed	38.000000
grave	gravestone	44.000000
grave	santa	8.000000
grave	shore	16.000000
gravestone	memorial	38.000000
gravestone	pattern	19.000000
gravestone	silhouette	15.000000
graveyard	house	17.000000
graveyard	pug	5.000000
graveyard	ruin	27.000000
graveyard	silver	15.000000
green	gull	11.000000
green	lantern	18.000000
green	number	9.000000
green	phone	10.000000
green	pink	37.000000
green	red	36.000000
green	shade	25.000000
green	violet	39.000000
green	yellow	34.000000
grey	orange	32.000000
grey	purple	33.000000
grey	red	29.000000
grey	rusty	22.000000
grey	stripe	26.000000
grey	violet	33.000000
guitar	music	40.000000
guitar	musician	42.000000
guitar	nude	3.000000
guitar	piano	43.000000
guitar	play	33.000000
guitar	punk	28.000000
guitar	rock	39.000000
guitar	track	26.000000
gull	hummingbird	29.000000
gull	mallard	36.000000
gull	mammal	19.000000
gull	mill	11.000000
gull	pelican	35.000000
gull	reptile	27.000000
gull	stork	33.000000
guy	gymnastics	12.000000
guy	hang	10.000000
guy	idea	15.000000
guy	poodle	14.000000
guy	rusty	8.000000
guy	sexy	26.000000
guy	sit	17.000000
guy	sleep	25.000000
guy	smile	22.000000
guy	stand	16.000000
guy	tear	15.000000
gymnastics	port	13.000000
gymnastics	sport	44.000000
hair	haircut	43.000000
hair	redhead	42.000000
hair	shore	8.000000
haircut	sexy	23.000000
haircut	stop	7.000000
hamster	party	6.000000
hand	palm	44.000000
hand	stand	31.000000
handle	lighting	17.000000
handle	shop	17.000000
handle	terrier	11.000000
handwriting	sketch	32.000000
handwriting	write	44.000000
hang	happy	13.000000
hang	leave	15.000000
hang	rusty	18.000000
hang	sit	21.000000
hang	smile	7.000000
hang	stand	25.000000
hang	stencil	15.000000
hang	stop	11.000000
hang	tear	11.000000
hang	time	17.000000
happy	home	23.000000
happy	kiss	26.000000
happy	lick	11.000000
happy	mom	26.000000
happy	morning	22.000000
happy	rusty	3.000000
happy	sexy	28.000000
happy	sleep	22.000000
happy	smile	40.000000
happy	stop	5.000000
happy	time	24.000000
happy	toe	16.000000
harbor	harbour	40.000000
harbor	sailing	39.000000
harbor	ship	39.000000
harbor	shore	39.000000
harbour	scenery	30.000000
harbour	shore	37.000000
harbour	town	28.000000
hat	jacket	33.000000
hat	jean	31.000000
hat	outfit	31.000000
hawk	hummingbird	34.000000
hawk	insect	21.000000
hawk	mallard	31.000000
hawk	nest	39.000000
hawk	pelican	35.000000
hawk	reptile	24.000000
heart	love	40.000000
heart	wing	20.000000
highway	squirrel	12.000000
hill	horizon	26.000000
hill	mountain	43.000000
hill	path	29.000000
hill	scenery	36.000000
hill	shore	22.000000
hill	valley	38.000000
hockey	ice	42.000000
hockey	play	31.000000
hockey	sign	9.000000
hold	nest	20.000000
holiday	vacation	42.000000
home	smoking	15.000000
horizon	sky	37.000000
horse	interior	6.000000
horse	sweet	9.000000
hot	spring	27.000000
hot	sunny	38.000000
hot	wash	27.000000
hot	weather	31.000000
hot	winter	9.000000
hot	zombie	3.000000
hotel	house	32.000000
hotel	library	18.000000
hotel	oak	16.000000
hotel	restaurant	36.000000
house	poster	21.000000
house	staircase	30.000000
house	stop	10.000000
hummingbird	insect	26.000000
hummingbird	mammal	24.000000
hummingbird	moss	17.000000
hummingbird	nest	35.000000
hummingbird	rodent	23.000000
hummingbird	stork	38.000000
hummingbird	tropical	26.000000
husky	match	12.000000
husky	painting	15.000000
ice	sheep	4.000000
ice	skating	37.000000
idea	people	20.000000
idea	rusty	9.000000
idea	stop	7.000000
industrial	lake	14.000000
insect	lizard	32.000000
insect	mom	5.000000
insect	number	15.000000
insect	rodent	28.000000
insect	stork	14.000000
insect	twig	22.000000
interior	mushroom	5.000000
interior	object	25.000000
interior	outdoor	29.000000
interior	paint	31.000000
interior	patio	22.000000
interior	porch	20.000000
interior	roof	31.000000
interior	room	39.000000
interior	skyline	12.000000
interior	skyscraper	19.000000
interior	stair	25.000000
interior	staircase	31.000000
interior	tall	11.000000
interior	tower	17.000000
interior	toy	17.000000
iron	splash	8.000000
iron	steel	43.000000
ivy	oak	33.000000
ivy	plant	45.000000
ivy	tree	35.000000
ivy	urban	9.000000
ivy	wall	22.000000
jacket	leather	40.000000
jacket	skirt	32.000000
jacket	sock	36.000000
jaguar	pier	7.000000
jaguar	storm	10.000000
jazz	music	43.000000
jazz	musician	44.000000
jazz	piano	35.000000
jean	shirt	31.000000
jean	skirt	36.000000
jellyfish	rally	2.000000
jellyfish	texture	17.000000
jewelry	muscle	8.000000
jump	salad	6.000000
jump	stitch	10.000000
jump	sunlight	11.000000
jump	swimming	28.000000
key	motor	21.000000
kid	mom	40.000000
kid	stop	12.000000
kiss	lip	41.000000
kiss	love	39.000000
kiss	smile	23.000000
kiss	tear	20.000000
kitchen	outfit	8.000000
kitchen	patio	27.000000
kitchen	porch	26.000000
kitchen	room	41.000000
kitchen	sleep	8.000000
kitchen	stair	27.000000
kitchen	wash	29.000000
kitten	kitty	45.000000
kitten	lingerie	9.000000
kitten	paw	39.000000
kitten	rain	7.000000
kitty	lick	29.000000
lab	rusty	10.000000
lady	sexy	36.000000
lady	stop	10.000000
lady	sunset	13.000000
lake	scenery	28.000000
lake	shore	39.000000
lake	town	17.000000
lake	valley	30.000000
lake	water	45.000000
lake	whale	21.000000
lamb	lantern	12.000000
lamb	mother	23.000000
lamb	sheep	40.000000
lamb	snow	23.000000
lamp	light	42.000000
landscape	scenery	38.000000
landscape	umbrella	13.000000
lantern	oak	14.000000
lawn	patio	31.000000
lawn	sleep	11.000000
leaf	moon	8.000000
leaf	nature	43.000000
leather	shoe	42.000000
leather	swan	5.000000
leave	night	9.000000
leave	play	14.000000
leave	sit	10.000000
leave	smile	11.000000
leave	stop	19.000000
leg	stripe	16.000000
lego	rodent	6.000000
lego	weather	4.000000
lick	lip	29.000000
lick	origami	8.000000
lick	pier	4.000000
lick	puppy	29.000000
lick	sit	14.000000
light	neon	35.000000
light	shade	39.000000
light	sleep	22.000000
light	sunlight	44.000000
lighthouse	wall	27.000000
lighting	man	9.000000
lighting	stone	12.000000
lily	pig	13.000000
lily	plant	43.000000
lily	pond	37.000000
lily	rose	40.000000
lily	tulip	44.000000
line	railway	34.000000
line	street	24.000000
line	subway	27.000000
line	temple	11.000000
lingerie	sexy	41.000000
lingerie	underground	8.000000
lion	pelican	19.000000
lion	square	4.000000
lip	run	9.000000
lip	smile	33.000000
live	makeup	5.000000
live	male	23.000000
live	stitch	11.000000
lizard	reptile	44.000000
lizard	snake	39.000000
lock	mannequin	9.000000
lock	misty	6.000000
love	smile	31.000000
lunch	morning	21.000000
lunch	sandwich	42.000000
lunch	sit	26.000000
lunch	sunny	17.000000
lunch	walk	18.000000
machine	pond	3.000000
magazine	run	14.000000
makeup	old	14.000000
makeup	people	20.000000
makeup	reflection	24.000000
makeup	square	7.000000
male	old	20.000000
mallard	stork	33.000000
mallard	swan	40.000000
mammal	monkey	33.000000
mammal	nest	20.000000
mammal	pelican	22.000000
mammal	reptile	25.000000
mammal	rodent	35.000000
mammal	rope	5.000000
mammal	wild	31.000000
mammal	write	5.000000
man	muscle	32.000000
man	sexy	30.000000
man	stand	18.000000
man	transformer	13.000000
map	travel	40.000000
maple	oak	43.000000
marble	postcard	8.000000
marble	sing	7.000000
marble	statue	34.000000
marble	stone	39.000000
marble	sunglasses	7.000000
marble	wall	26.000000
market	white	19.000000
meat	pond	5.000000
memorial	people	30.000000
memorial	rope	10.000000
metal	punk	29.000000
metro	rail	33.000000
metro	station	37.000000
metro	subway	34.000000
metro	television	16.000000
metro	underground	33.000000
military	wasp	10.000000
milk	outdoor	8.000000
mill	sunflower	20.000000
mill	wild	12.000000
mill	windmill	37.000000
mirror	raspberry	4.000000
mist	morning	33.000000
mist	sky	30.000000
mist	sunny	24.000000
mist	temple	15.000000
mist	wet	39.000000
misty	scenery	26.000000
misty	snow	21.000000
misty	sunrise	30.000000
model	toe	21.000000
mom	sit	15.000000
mom	smile	20.000000
mom	stop	10.000000
monkey	oak	14.000000
monkey	pumpkin	8.000000
monster	rock	10.000000
monster	shell	9.000000
monument	ruin	29.000000
moon	mushroom	11.000000
morning	sit	19.000000
morning	sleep	36.000000
morning	stop	10.000000
morning	sunny	40.000000
morning	sunrise	49.000000
morning	sunset	32.000000
morning	sunshine	40.000000
morning	tear	10.000000
morning	time	32.000000
morning	weather	24.000000
moss	plant	37.000000
mother	pregnant	42.000000
motor	vehicle	38.000000
motorcycle	scooter	45.000000
mountain	scenery	37.000000
mountain	sea	26.000000
movie	shopping	22.000000
movie	television	36.000000
mud	sand	32.000000
mud	water	30.000000
mural	paint	38.000000
mural	painting	41.000000
mural	work	32.000000
muscle	nature	17.000000
muscle	tulip	1.000000
museum	swim	6.000000
mushroom	pepper	28.000000
mushroom	salad	27.000000
mushroom	tomato	37.000000
music	musician	41.000000
music	rock	37.000000
music	sing	42.000000
music	track	35.000000
musician	piano	40.000000
musician	punk	30.000000
musician	rock	41.000000
musician	sing	36.000000
nature	new	16.000000
nature	tv	14.000000
neon	tank	7.000000
nest	stork	28.000000
nest	twig	40.000000
night	sleep	41.000000
night	sticker	9.000000
night	stop	17.000000
night	sunny	19.000000
night	sunshine	15.000000
noodle	pigeon	9.000000
noodle	rice	41.000000
noodle	soup	38.000000
nude	painting	24.000000
number	web	12.000000
nut	sunflower	29.000000
nut	waterfall	7.000000
oak	petal	17.000000
oak	rose	23.000000
oak	tree	43.000000
oak	twig	36.000000
oak	wood	42.000000
object	scooter	20.000000
ocean	sea	46.000000
ocean	underwater	39.000000
ocean	water	46.000000
office	sun	11.000000
office	table	34.000000
office	woman	16.000000
old	race	17.000000
old	seat	13.000000
orange	peel	43.000000
orange	raspberry	31.000000
orange	red	40.000000
orange	school	10.000000
orange	yellow	41.000000
orchid	patio	22.000000
origami	stadium	6.000000
outfit	play	13.000000
outfit	punk	25.000000
outfit	sign	15.000000
outfit	skirt	35.000000
outfit	sock	39.000000
owl	rocket	12.000000
paint	painting	42.000000
paint	portrait	39.000000
paint	puddle	11.000000
paint	sculpture	28.000000
painting	portrait	43.000000
palace	ruin	26.000000
palm	traffic	8.000000
palm	twig	24.000000
panorama	scenery	38.000000
panorama	view	41.000000
paper	tattoo	16.000000
paper	vine	14.000000
parade	salad	6.000000
parade	store	17.000000
parade	table	12.000000
park	parking	41.000000
parking	photographer	5.000000
parking	scenery	18.000000
parrot	pelican	37.000000
parrot	reptile	18.000000
parrot	wing	38.000000
party	scooter	12.000000
party	seat	13.000000
patio	sleep	12.000000
patio	spring	20.000000
patio	stair	28.000000
patio	staircase	25.000000
patio	swan	11.000000
patio	wash	18.000000
pattern	pier	13.000000
paw	protest	5.000000
paw	theatre	5.000000
peel	skin	34.000000
pelican	stork	41.000000
pelican	toe	18.000000
people	stair	21.000000
people	stop	13.000000
pepper	potato	31.000000
pepper	salad	34.000000
pepper	strawberry	24.000000
pepper	sunflower	17.000000
person	stair	22.000000
pet	poodle	38.000000
pet	poster	14.000000
petal	pink	28.000000
petal	plant	41.000000
petal	rose	42.000000
petal	shade	19.000000
petal	yellow	34.000000
photo	photography	47.000000
photo	picture	46.000000
photographer	photography	42.000000
photographer	portrait	38.000000
photographer	wedding	34.000000
photography	portrait	38.000000
piano	play	37.000000
pigeon	round	18.000000
pillow	stone	7.000000
pin	wing	14.000000
pink	purple	38.000000
pink	red	31.000000
pink	shade	14.000000
pink	violet	35.000000
pizza	restaurant	39.000000
plant	seed	40.000000
plant	twig	37.000000
play	rail	10.000000
play	sign	17.000000
play	spiral	17.000000
play	stadium	31.000000
play	wine	5.000000
pod	round	30.000000
pond	water	45.000000
poodle	puppy	43.000000
pool	relax	28.000000
pool	rust	14.000000
pool	splash	38.000000
pool	swim	43.000000
pool	swimming	45.000000
poppy	store	9.000000
porch	pug	9.000000
porch	roof	41.000000
porch	room	24.000000
porch	ruin	18.000000
porch	stair	32.000000
porch	stone	20.000000
porch	tower	20.000000
porch	window	28.000000
port	squirrel	10.000000
portrait	rocket	10.000000
post	tulip	2.000000
post	view	24.000000
post	white	16.000000
postcard	texture	15.000000
potato	salad	34.000000
potato	skating	4.000000
potato	soup	33.000000
potato	sweet	32.000000
potato	tomato	32.000000
pregnancy	sit	23.000000
protest	tile	8.000000
pub	wash	14.000000
puddle	rain	36.000000
puddle	red	7.000000
puddle	splash	42.000000
pug	puppy	42.000000
pug	terrier	34.000000
pumpkin	valley	22.000000
punk	rock	30.000000
punk	skyscraper	5.000000
punk	toe	9.000000
punk	vinyl	12.000000
puppy	terrier	40.000000
purple	red	34.000000
purple	shade	28.000000
purple	violet	39.000000
purple	yellow	34.000000
pyramid	swimsuit	6.000000
quote	santa	12.000000
rabbit	sphere	4.000000
race	square	14.000000
racing	shirt	20.000000
rail	railway	43.000000
rail	station	34.000000
rail	subway	42.000000
railroad	underground	30.000000
railway	station	40.000000
railway	subway	37.000000
railway	train	45.000000
railway	underground	33.000000
rain	sky	37.000000
rain	storm	49.000000
rain	weather	41.000000
rain	wet	42.000000
rain	wind	32.000000
rainbow	whale	9.000000
raspberry	strawberry	44.000000
raspberry	sweet	34.000000
raspberry	write	5.000000
reading	seagull	5.000000
red	shade	21.000000
red	stripe	25.000000
red	tea	17.000000
red	violet	42.000000
red	white	31.000000
redhead	reflection	13.000000
relax	scenery	25.000000
relax	sit	31.000000
relax	sunshine	20.000000
reptile	snake	45.000000
reptile	stork	18.000000
reptile	swim	17.000000
reptile	vacation	6.000000
reptile	wild	31.000000
restaurant	room	29.000000
restaurant	scenery	15.000000
restaurant	shop	35.000000
restaurant	shopping	26.000000
restaurant	violet	7.000000
rice	sushi	39.000000
rice	ticket	5.000000
rice	yellow	24.000000
ripple	shadow	15.000000
ripple	wave	39.000000
river	stream	45.000000
river	water	49.000000
river	waterfall	37.000000
road	sidewalk	41.000000
road	traffic	38.000000
rock	track	23.000000
rodent	smile	5.000000
roof	stair	30.000000
roof	staircase	28.000000
roof	tile	34.000000
roof	wall	38.000000
room	sit	29.000000
room	stair	27.000000
ruin	stone	27.000000
ruin	tower	18.000000
ruin	town	21.000000
ruin	valley	16.000000
ruin	village	24.000000
run	train	21.000000
rust	rusty	39.000000
rusty	shade	15.000000
rusty	stand	10.000000
sailing	ship	44.000000
sailing	sink	27.000000
salad	sandwich	33.000000
salad	strawberry	27.000000
salad	sunflower	20.000000
sand	shore	40.000000
santa	table	9.000000
scenery	skyline	34.000000
scenery	sunny	28.000000
scenery	sunshine	28.000000
scenery	trail	32.000000
scenery	valley	33.000000
school	tear	15.000000
school	traffic	21.000000
sea	shore	43.000000
sea	sing	8.000000
sea	sink	26.000000
sea	tropical	37.000000
sea	water	45.000000
seagull	tag	8.000000
seagull	urban	14.000000
seed	stair	9.000000
seed	sunflower	39.000000
sexy	smile	24.000000
shade	sun	34.000000
shade	sunlight	30.000000
shade	whale	17.000000
shade	white	23.000000
shade	yellow	21.000000
shadow	sunlight	41.000000
shed	traffic	9.000000
ship	sink	33.000000
shirt	skirt	43.000000
shirt	sock	31.000000
shoe	toe	37.000000
shop	shopping	44.000000
shop	show	23.000000
shop	store	39.000000
shop	summer	19.000000
shopping	street	21.000000
shore	small	12.000000
shore	swim	35.000000
shore	tear	12.000000
shore	town	24.000000
shore	valley	24.000000
shore	water	45.000000
shore	waterfall	21.000000
show	television	44.000000
sidewalk	street	28.000000
sign	stocking	7.000000
sing	write	25.000000
sink	time	14.000000
sit	stand	35.000000
sit	tear	10.000000
sit	time	22.000000
skate	skating	45.000000
skateboard	swimsuit	20.000000
skating	sticker	11.000000
sketch	texture	24.000000
skin	sunglasses	21.000000
skirt	white	24.000000
skirt	wig	11.000000
sky	sun	40.000000
sky	sunlight	41.000000
sky	sunny	36.000000
sky	sunshine	40.000000
skyline	skyscraper	36.000000
skyline	tower	31.000000
skyscraper	tower	35.000000
small	valley	9.000000
smile	stand	14.000000
smile	stop	11.000000
smile	tear	27.000000
smile	time	15.000000
smile	view	15.000000
smoke	smoking	45.000000
smoking	sunny	9.000000
snake	taxi	7.000000
snow	sunny	16.000000
snow	weather	37.000000
snow	winter	44.000000
sock	stocking	41.000000
soup	sweet	19.000000
splash	swimming	45.000000
splash	wash	35.000000
splash	water	38.000000
spring	summer	38.000000
square	town	21.000000
stair	staircase	49.000000
stair	steel	14.000000
stair	wall	28.000000
staircase	wall	32.000000
stand	tear	10.000000
star	storm	18.000000
station	theatre	27.000000
station	train	41.000000
steel	wing	21.000000
step	wind	10.000000
stocking	tomato	7.000000
stone	wall	38.000000
stop	time	30.000000
storm	sweet	7.000000
storm	tropical	33.000000
storm	wind	42.000000
strawberry	tomato	34.000000
stripe	tank	11.000000
stripe	train	14.000000
stripe	weather	6.000000
stripe	white	24.000000
stripe	yellow	24.000000
subway	valentine	6.000000
summer	sunny	41.000000
summer	sunshine	39.000000
summer	winter	37.000000
sun	sunlight	50.000000
sun	sunrise	44.000000
sun	sunshine	47.000000
sunlight	sunshine	44.000000
sunny	sunshine	48.000000
sunny	weather	38.000000
sunny	wet	22.000000
sunny	winter	21.000000
sunny	zoo	13.000000
sunshine	winter	16.000000
surf	surfer	39.000000
surfer	wave	37.000000
sweet	vine	21.000000
swim	vehicle	6.000000
tall	wool	7.000000
tea	village	11.000000
theatre	tv	26.000000
theatre	wolf	12.000000
town	village	43.000000
train	underground	27.000000
travel	wood	15.000000
truck	vehicle	45.000000
tunnel	underground	43.000000
twig	underground	12.000000
valley	waterfall	28.000000
van	vehicle	40.000000
van	vine	8.000000
vine	wine	31.000000
violet	yellow	34.000000
wash	web	7.000000
waterfall	wood	16.000000
wet	winter	29.000000
white	yellow	35.000000
