abandon	button	9.000000
abandon	ruin	32.000000
abstract	candle	13.000000
abstract	frog	4.000000
abstract	moon	15.000000
ad	track	15.000000
aerial	clown	12.000000
air	fruit	9.000000
aircraft	airplane	46.000000
aircraft	asphalt	14.000000
aircraft	guy	14.000000
airplane	camera	13.000000
airplane	flight	46.000000
airplane	guitar	7.000000
airport	flight	41.000000
airport	traffic	32.000000
alley	bloom	10.000000
alley	street	37.000000
amphibian	bird	29.000000
amphibian	hummingbird	20.000000
amphibian	insect	27.000000
amphibian	pelican	25.000000
amphibian	stork	16.000000
amphibian	wild	24.000000
angel	asphalt	7.000000
angel	gasoline	1.000000
animal	cattle	37.000000
animal	hand	14.000000
animal	mural	14.000000
animal	zoo	41.000000
apple	cherry	38.000000
apple	fruit	44.000000
aquarium	tank	43.000000
arch	brick	22.000000
architecture	construction	39.000000
architecture	design	39.000000
arm	outdoor	9.000000
arm	white	16.000000
art	collage	33.000000
art	drive	21.000000
art	exhibition	34.000000
art	graphic	39.000000
art	museum	43.000000
art	sailing	11.000000
art	sculpture	39.000000
auto	bright	11.000000
auto	quote	16.000000
automobile	fabric	7.000000
automobile	parking	41.000000
autumn	bud	20.000000
autumn	foliage	37.000000
autumn	shade	23.000000
autumn	winter	37.000000
bacon	bread	29.000000
bacon	burger	31.000000
bacon	chicken	36.000000
bacon	meat	44.000000
bacon	potato	28.000000
bacon	soup	32.000000
bacon	view	6.000000
bacon	wild	10.000000
badge	metro	20.000000
bag	wild	6.000000
bakery	cafe	33.000000
bakery	shop	39.000000
bakery	vehicle	16.000000
banana	foot	9.000000
band	guitar	41.000000
band	outfit	22.000000
band	piano	33.000000
band	play	37.000000
bar	pub	44.000000
barn	food	21.000000
barn	owl	24.000000
baseball	bear	6.000000
baseball	cheetah	6.000000
baseball	club	27.000000
basket	dinner	23.000000
bath	bedroom	27.000000
bath	floor	24.000000
bath	panorama	7.000000
bath	patio	22.000000
bath	sleep	15.000000
bath	wash	41.000000
bathroom	dude	11.000000
bathroom	floor	31.000000
bathroom	patio	20.000000
bathroom	room	37.000000
bathroom	sit	25.000000
bathroom	stair	16.000000
bay	chipmunk	7.000000
bay	cliff	29.000000
bay	parking	14.000000
beach	shore	42.000000
bead	chess	11.000000
bead	redhead	14.000000
beard	flamingo	9.000000
beauty	orchid	23.000000
beauty	peacock	29.000000
beauty	scenery	37.000000
bed	bedroom	42.000000
bed	patio	20.000000
bed	pillow	44.000000
bed	sit	27.000000
bed	sleep	42.000000
bedroom	cottage	37.000000
bedroom	feline	8.000000
beef	cattle	41.000000
beef	deer	26.000000
beef	lamb	34.000000
beef	meat	43.000000
beef	pepper	26.000000
beer	wild	13.000000
belly	dirty	13.000000
belly	stripe	11.000000
bench	boardwalk	26.000000
berry	fly	7.000000
berry	foliage	27.000000
berry	fruit	41.000000
berry	raspberry	42.000000
berry	strawberry	44.000000
bible	cottage	7.000000
bible	leaf	16.000000
bible	misty	3.000000
bicycle	bike	45.000000
bike	flame	5.000000
bike	rally	27.000000
bikini	ivy	12.000000
bikini	sculpture	7.000000
bird	dragonfly	28.000000
bird	insect	37.000000
bird	mallard	37.000000
bird	mammal	29.000000
bird	owl	39.000000
bird	parrot	41.000000
bird	shade	19.000000
bird	wild	27.000000
birthday	happy	36.000000
black	bright	20.000000
black	cigarette	17.000000
black	colour	35.000000
black	pencil	22.000000
black	purple	36.000000
black	seat	19.000000
black	skirt	24.000000
black	violet	31.000000
black	white	35.000000
blonde	hair	39.000000
blonde	wig	30.000000
bloom	glitter	19.000000
bloom	pink	28.000000
bloom	tulip	43.000000
bloom	twig	30.000000
bloom	violet	33.000000
blossom	daffodil	43.000000
blossom	purple	31.000000
blossom	tree	35.000000
blossom	violet	30.000000
blue	bright	25.000000
blue	white	31.000000
boardwalk	park	29.000000
boardwalk	trail	31.000000
boat	sailing	42.000000
book	copper	9.000000
book	smoking	8.000000
book	write	36.000000
bottle	glass	39.000000
boxer	child	9.000000
boxer	stair	8.000000
boxer	swimming	12.000000
branch	twig	45.000000
bread	cooking	34.000000
bread	eat	38.000000
break	glitter	10.000000
breakfast	kitchen	40.000000
breakfast	lunch	37.000000
breakfast	night	15.000000
breakfast	people	17.000000
breakfast	sleep	24.000000
breakfast	staircase	5.000000
brick	ceiling	28.000000
brick	concrete	37.000000
brick	rabbit	5.000000
brick	skyscraper	26.000000
bride	dress	38.000000
bride	photographer	31.000000
bride	wedding	45.000000
bright	colour	39.000000
bright	glitter	35.000000
bright	grey	16.000000
bright	mist	15.000000
bright	star	33.000000
bright	sun	45.000000
brown	green	38.000000
brown	hawk	21.000000
brown	orange	34.000000
brown	red	32.000000
brown	violet	31.000000
brown	wet	12.000000
bucket	girl	4.000000
bucket	insect	13.000000
bud	flower	46.000000
bud	purple	19.000000
building	concrete	32.000000
building	interior	34.000000
building	roof	43.000000
building	sandwich	14.000000
building	sidewalk	27.000000
building	zombie	7.000000
burger	frozen	19.000000
burger	mountain	5.000000
burn	flame	46.000000
bus	rail	26.000000
bus	subway	37.000000
butterfly	caterpillar	46.000000
butterfly	dragonfly	40.000000
butterfly	hummingbird	36.000000
butterfly	leave	6.000000
butterfly	stadium	7.000000
cactus	fall	13.000000
cactus	plant	42.000000
cactus	porch	12.000000
cafe	child	11.000000
cafe	donut	30.000000
cafe	draw	11.000000
cafe	lunch	40.000000
cafe	pub	40.000000
cafe	shop	39.000000
cafe	street	24.000000
cake	library	5.000000
cake	rusty	6.000000
camel	desert	29.000000
candy	chocolate	46.000000
canine	dog	44.000000
canine	lick	25.000000
canine	pet	36.000000
canine	puppy	44.000000
canine	terrier	39.000000
car	garage	41.000000
car	hawk	10.000000
car	motor	41.000000
car	park	33.000000
car	tongue	4.000000
car	vehicle	46.000000
carrot	salad	39.000000
cat	feline	48.000000
cat	paw	43.000000
cat	whisker	40.000000
cathedral	step	24.000000
cattle	sheep	38.000000
ceiling	door	23.000000
ceiling	marble	23.000000
ceiling	patio	16.000000
ceiling	staircase	32.000000
ceiling	wall	35.000000
cemetery	grave	40.000000
ceramic	church	15.000000
ceramic	ocean	8.000000
chair	ipod	5.000000
chair	word	6.000000
chapel	whisker	6.000000
cheetah	flame	6.000000
cheetah	lion	40.000000
cherry	fruit	43.000000
cherry	grape	35.000000
cherry	lamb	8.000000
cherry	orange	34.000000
chess	cigarette	3.000000
chess	sleep	6.000000
chicken	mammal	25.000000
chicken	salad	30.000000
chicken	star	9.000000
child	ford	3.000000
child	fun	27.000000
chocolate	squirrel	5.000000
chocolate	wig	5.000000
chopper	poppy	7.000000
church	graveyard	27.000000
cigarette	smoke	43.000000
circle	sport	13.000000
city	family	12.000000
city	firework	23.000000
city	live	32.000000
city	round	15.000000
city	small	21.000000
cliff	sea	27.000000
cliff	shore	21.000000
cliff	waterfall	30.000000
clock	pink	9.000000
clothes	dress	45.000000
clothes	jacket	43.000000
clothes	jean	39.000000
clothes	sexy	27.000000
clothes	skyline	10.000000
clothes	sock	42.000000
clothes	transformer	9.000000
cloud	rain	40.000000
cloud	ripple	27.000000
cloud	sunlight	30.000000
cloud	sunshine	34.000000
club	hockey	30.000000
coast	harbour	40.000000
coast	hill	28.000000
coast	shore	40.000000
coast	valley	25.000000
cocktail	dandelion	10.000000
cocktail	restaurant	36.000000
coin	ticket	26.000000
cold	drip	23.000000
cold	frost	39.000000
cold	frozen	42.000000
cold	mist	27.000000
cold	rain	31.000000
cold	silver	15.000000
cold	summer	19.000000
cold	sun	20.000000
cold	wash	20.000000
cold	wet	31.000000
cold	winter	43.000000
collage	exhibition	31.000000
collage	illustration	31.000000
collar	skirt	27.000000
color	purple	37.000000
color	violet	42.000000
colorful	outfit	30.000000
colour	purple	38.000000
computer	farm	8.000000
concert	musician	45.000000
concert	piano	34.000000
cone	hill	20.000000
cone	palm	19.000000
construction	downtown	26.000000
construction	interior	33.000000
cooking	diner	32.000000
cooking	eat	35.000000
cooking	soup	34.000000
cop	dirty	18.000000
copper	metal	48.000000
copper	silver	38.000000
costume	outfit	36.000000
costume	shirt	30.000000
cottage	garden	27.000000
cottage	outfit	14.000000
cottage	patio	27.000000
cottage	scenery	24.000000
country	hang	11.000000
country	library	17.000000
country	work	19.000000
couple	makeup	18.000000
cow	pregnancy	20.000000
crab	ink	6.000000
craft	game	25.000000
craft	van	10.000000
crane	stair	12.000000
crane	wild	25.000000
crochet	jewelry	25.000000
crochet	knit	44.000000
cross	mug	11.000000
cross	outfit	12.000000
cross	post	16.000000
crow	feather	42.000000
cute	dirty	11.000000
cute	fashion	17.000000
cute	friend	15.000000
cute	fun	19.000000
cute	lady	23.000000
cute	mammal	20.000000
cute	music	14.000000
cute	sexy	25.000000
cute	sit	10.000000
daffodil	plant	42.000000
daffodil	purple	28.000000
daffodil	rose	37.000000
daffodil	spring	36.000000
daisy	foliage	29.000000
daisy	grass	36.000000
daisy	gravestone	23.000000
dandelion	foliage	31.000000
dark	flamingo	14.000000
dark	orange	23.000000
dark	pink	22.000000
dark	pod	22.000000
dark	purple	28.000000
dark	sand	13.000000
dark	shade	30.000000
daughter	graphic	9.000000
daughter	pub	9.000000
dawn	dusk	38.000000
dawn	sun	40.000000
day	dusk	38.000000
day	morning	41.000000
day	plane	11.000000
day	time	39.000000
day	weather	27.000000
dead	guy	14.000000
dead	hang	20.000000
decoration	tulip	25.000000
decoration	wood	33.000000
deer	insect	23.000000
desert	mountain	31.000000
desert	road	20.000000
desert	scenery	33.000000
desert	smoke	11.000000
design	orange	12.000000
dessert	eye	8.000000
dessert	frozen	32.000000
dessert	fruit	38.000000
dessert	head	7.000000
dessert	lunch	23.000000
dessert	noodle	22.000000
dessert	sandwich	23.000000
dessert	tomato	14.000000
dessert	wine	23.000000
diamond	stencil	14.000000
dirt	gymnastics	8.000000
dirt	road	35.000000
dirty	drip	21.000000
dirty	eagle	8.000000
dirty	feel	23.000000
dirty	guy	19.000000
dirty	hand	24.000000
dirty	hang	13.000000
dirty	rusty	27.000000
dirty	tear	16.000000
display	pond	10.000000
display	scratch	12.000000
dog	sailing	9.000000
dog	terrier	45.000000
donut	panda	3.000000
doodle	scratch	28.000000
door	floor	28.000000
door	interior	30.000000
door	lock	40.000000
door	patio	30.000000
door	porch	30.000000
door	stair	30.000000
downtown	lock	14.000000
downtown	metro	38.000000
downtown	ruin	20.000000
downtown	sidewalk	35.000000
downtown	urban	36.000000
dragon	furniture	5.000000
dragonfly	pond	32.000000
dragonfly	underwater	18.000000
dragonfly	wine	4.000000
draw	wing	14.000000
dress	shirt	37.000000
drip	puddle	32.000000
drip	rain	37.000000
drip	water	36.000000
drip	wet	38.000000
drive	lego	6.000000
drop	fun	7.000000
drug	sing	10.000000
dude	friend	30.000000
dude	husky	16.000000
dude	kid	15.000000
dude	sexy	25.000000
dude	sit	17.000000
dude	time	8.000000
dusk	gull	17.000000
eagle	feather	44.000000
eat	food	43.000000
eat	meat	35.000000
eat	seagull	14.000000
eat	soup	39.000000
eat	truck	9.000000
elephant	giraffe	40.000000
engine	gasoline	43.000000
escalator	metro	26.000000
escalator	railway	20.000000
escalator	station	18.000000
escalator	subway	32.000000
evening	friend	19.000000
evening	night	42.000000
evening	sunshine	22.000000
evening	walk	27.000000
exhibition	painting	31.000000
exhibition	work	23.000000
explosion	stencil	3.000000
eye	iris	38.000000
fabric	photo	12.000000
face	guy	23.000000
face	hang	10.000000
face	smile	38.000000
face	stand	12.000000
fall	stop	27.000000
fall	tear	31.000000
family	friend	40.000000
family	live	25.000000
family	town	16.000000
fashion	handwriting	11.000000
feather	gull	33.000000
feather	hummingbird	37.000000
feather	insect	16.000000
feather	owl	37.000000
feather	reptile	13.000000
feather	truck	1.000000
feather	wild	24.000000
feather	wing	34.000000
feel	guy	13.000000
feel	spiral	9.000000
feline	kitty	44.000000
feline	pumpkin	8.000000
female	machine	5.000000
female	makeup	30.000000
female	race	19.000000
festival	music	35.000000
festival	whisker	1.000000
field	skyscraper	23.000000
figure	skating	40.000000
figure	spiral	19.000000
fire	flame	43.000000
fire	movie	14.000000
fire	sand	23.000000
fire	smoke	44.000000
fish	theatre	3.000000
fishing	shore	30.000000
flag	stripe	28.000000
flame	peacock	7.000000
flamingo	insect	20.000000
flight	fly	42.000000
flight	jaguar	16.000000
flight	plane	45.000000
flood	neon	10.000000
floor	interior	36.000000
floor	kitchen	27.000000
floor	porch	31.000000
floor	sit	20.000000
floor	staircase	31.000000
flower	garden	48.000000
flower	pink	33.000000
flower	purple	29.000000
flower	spring	37.000000
flower	weather	27.000000
flower	yellow	31.000000
fly	keyboard	9.000000
fly	sexy	6.000000
fly	toy	18.000000
fog	misty	41.000000
foliage	lily	32.000000
foliage	petal	41.000000
foliage	plant	38.000000
foliage	rose	33.000000
foliage	shade	29.000000
foliage	tall	23.000000
foliage	twig	32.000000
foliage	yellow	30.000000
food	meat	42.000000
food	noodle	36.000000
foot	leg	41.000000
foot	outdoor	15.000000
foot	tall	30.000000
foot	toe	42.000000
footprint	scooter	10.000000
footprint	tile	23.000000
forest	frog	31.000000
forest	tropical	30.000000
friend	leave	10.000000
friend	relax	20.000000
friend	sit	14.000000
friend	stop	10.000000
frog	tropical	26.000000
frost	grass	24.000000
frost	hot	18.000000
frost	plant	23.000000
frost	protest	7.000000
frost	rain	28.000000
frost	spring	24.000000
frost	wet	32.000000
frozen	meat	34.000000
frozen	salad	20.000000
frozen	shop	13.000000
frozen	soup	17.000000
fruit	nut	33.000000
fruit	orange	41.000000
fruit	potato	26.000000
fruit	sunflower	21.000000
fun	game	35.000000
fun	happy	41.000000
fun	relax	31.000000
fun	stop	11.000000
furniture	room	33.000000
game	husky	6.000000
game	rocket	20.000000
game	scooter	17.000000
game	sign	14.000000
garbage	jean	8.000000
garbage	underground	16.000000
garden	kitchen	24.000000
garden	smoke	14.000000
gasoline	pepper	10.000000
gasoline	town	21.000000
gate	hotel	20.000000
glitter	night	20.000000
glitter	scenery	26.000000
glitter	sunlight	36.000000
glitter	vintage	16.000000
goat	milk	36.000000
goat	pebble	9.000000
gold	silver	40.000000
goose	swan	39.000000
graffito	interior	19.000000
grape	wine	46.000000
graphic	illustration	37.000000
grass	lawn	48.000000
grass	ski	8.000000
grass	stop	6.000000
grave	graveyard	44.000000
grave	hat	2.000000
grave	memorial	37.000000
grave	number	20.000000
gravestone	graveyard	47.000000
graveyard	porch	7.000000
green	grey	36.000000
grey	pink	32.000000
grey	shade	38.000000
grey	white	37.000000
grey	yellow	30.000000
guitar	keyboard	33.000000
guitar	sing	34.000000
guitar	vinyl	20.000000
gull	insect	19.000000
gun	jaguar	7.000000
gun	picture	7.000000
gun	pizza	4.000000
gun	quote	4.000000
gun	stair	2.000000
guy	haircut	32.000000
guy	happy	12.000000
guy	kid	23.000000
guy	kiss	19.000000
guy	people	36.000000
guy	sport	31.000000
guy	stop	7.000000
guy	walk	21.000000
guy	wire	13.000000
hair	lizard	11.000000
hair	stencil	15.000000
hair	wig	46.000000
haircut	hang	15.000000
haircut	pyramid	7.000000
haircut	smile	18.000000
hamster	lock	15.000000
hand	leave	26.000000
handle	tram	17.000000
handwriting	pig	5.000000
hang	mom	5.000000
hang	morning	15.000000
happy	idea	22.000000
happy	kid	29.000000
happy	love	39.000000
happy	night	17.000000
happy	post	14.000000
happy	sit	11.000000
happy	stand	17.000000
happy	tear	27.000000
happy	walk	14.000000
harbor	port	42.000000
harbor	sea	38.000000
harbor	sink	24.000000
harbour	port	45.000000
harbour	sea	42.000000
harbour	ship	34.000000
harbour	sink	25.000000
hat	peel	12.000000
hawk	mammal	24.000000
hawk	owl	37.000000
hawk	wild	31.000000
highway	road	46.000000
highway	traffic	44.000000
hill	river	23.000000
hill	road	27.000000
hill	rust	5.000000
hill	town	24.000000
hockey	sport	42.000000
hold	theatre	9.000000
holiday	travel	37.000000
home	wet	10.000000
horse	work	21.000000
hot	sunshine	37.000000
hot	water	28.000000
hot	wet	29.000000
hotel	relax	29.000000
hotel	sand	18.000000
house	windmill	18.000000
hummingbird	mallard	37.000000
hummingbird	pelican	32.000000
hummingbird	reptile	22.000000
husky	play	14.000000
ice	snow	46.000000
ink	organ	9.000000
ink	pencil	32.000000
ink	tropical	6.000000
insect	mammal	25.000000
insect	plant	30.000000
insect	reptile	34.000000
interior	wall	34.000000
ipod	rope	5.000000
iris	necklace	13.000000
iron	rusty	32.000000
jacket	jean	35.000000
jacket	shirt	34.000000
jacket	stream	10.000000
jean	map	8.000000
jean	outfit	34.000000
jean	wash	21.000000
jellyfish	punk	6.000000
journal	squirrel	6.000000
jump	leg	31.000000
key	misty	4.000000
key	palace	23.000000
key	stone	21.000000
keyboard	soldier	10.000000
kiss	rusty	8.000000
kiss	sit	14.000000
kiss	stop	12.000000
kitchen	sit	27.000000
kitchen	staircase	16.000000
kitchen	wedding	5.000000
kitten	travel	6.000000
knit	stitch	37.000000
lab	spider	17.000000
landscape	stadium	18.000000
lantern	light	43.000000
leather	rope	23.000000
leather	sunshine	5.000000
leather	weed	14.000000
leave	morning	9.000000
leave	rusty	11.000000
leave	walk	14.000000
lens	storm	10.000000
lick	marble	9.000000
lick	paw	29.000000
lick	rusty	5.000000
lick	stop	9.000000
light	lighting	46.000000
light	shadow	37.000000
light	shed	18.000000
lighting	panda	9.000000
lighting	person	13.000000
lighting	sleep	12.000000
lighting	small	8.000000
lily	petal	36.000000
lily	purple	27.000000
line	lunch	29.000000
line	metro	27.000000
line	underground	16.000000
lip	tongue	41.000000
live	old	26.000000
live	race	21.000000
lunch	relax	21.000000
lunch	restaurant	33.000000
lunch	sunshine	12.000000
lunch	tea	29.000000
machine	sketch	11.000000
machine	wash	35.000000
makeup	race	7.000000
makeup	skull	15.000000
makeup	town	19.000000
mallard	portrait	11.000000
mallard	poster	7.000000
mammal	yellow	7.000000
man	woman	42.000000
map	weed	5.000000
marble	monkey	6.000000
market	orange	19.000000
market	sushi	22.000000
match	moss	11.000000
match	play	30.000000
match	round	27.000000
match	stadium	29.000000
meat	moon	4.000000
meat	pepper	25.000000
meat	potato	37.000000
meat	soup	29.000000
metro	railway	37.000000
metro	train	41.000000
military	reflection	11.000000
military	soldier	40.000000
military	tomato	2.000000
mill	puddle	9.000000
miniature	paint	19.000000
miniature	painting	23.000000
mist	misty	46.000000
mist	rain	41.000000
mist	sunlight	24.000000
mist	sunshine	25.000000
misty	morning	28.000000
misty	mountain	23.000000
misty	rain	39.000000
misty	sky	22.000000
misty	sunny	21.000000
misty	sunset	22.000000
misty	sunshine	27.000000
misty	weather	37.000000
mom	snowman	13.000000
monkey	restaurant	5.000000
moon	sky	37.000000
moon	sun	36.000000
morning	night	37.000000
morning	relax	23.000000
morning	sky	33.000000
morning	smile	22.000000
mother	son	41.000000
mountain	valley	41.000000
mug	vehicle	8.000000
mural	taxi	11.000000
museum	scratch	7.000000
music	piano	44.000000
nail	rusty	23.000000
nail	wolf	15.000000
nature	snowman	26.000000
necklace	snow	8.000000
nest	reptile	27.000000
nest	wasp	35.000000
night	sit	11.000000
night	sunset	43.000000
note	rally	14.000000
object	piano	19.000000
old	town	24.000000
orange	pink	33.000000
orange	purple	37.000000
orange	salad	24.000000
orange	shade	23.000000
orange	shop	13.000000
orange	strawberry	37.000000
orange	violet	33.000000
orange	wet	8.000000
orange	white	30.000000
origami	white	18.000000
outdoor	pool	32.000000
outdoor	swimming	27.000000
outfit	rock	10.000000
paint	picture	37.000000
paint	sing	7.000000
painting	sculpture	38.000000
painting	work	18.000000
palm	tree	37.000000
panda	pig	26.000000
paper	railway	9.000000
park	skate	26.000000
parking	underground	26.000000
party	sailing	14.000000
party	sink	6.000000
path	sunflower	16.000000
patio	pool	28.000000
patio	room	26.000000
patio	sit	28.000000
patio	woman	11.000000
pattern	time	16.000000
paw	pet	37.000000
paw	whisker	37.000000
pebble	sand	40.000000
pepper	soup	27.000000
pepper	tomato	27.000000
pet	puppy	38.000000
pet	terrier	31.000000
petal	pug	5.000000
petal	purple	27.000000
petal	tulip	41.000000
petal	twig	29.000000
piano	wolf	5.000000
pigeon	reading	6.000000
pin	truck	12.000000
pink	skirt	22.000000
pink	white	33.000000
pink	yellow	36.000000
pizza	railway	10.000000
plane	sailing	26.000000
plant	skate	10.000000
play	sailing	15.000000
pole	weather	15.000000
poodle	terrier	39.000000
porch	scooter	12.000000
porch	staircase	27.000000
porch	wall	24.000000
port	ship	43.000000
port	sweet	17.000000
portrait	underground	7.000000
post	quote	22.000000
poster	tank	9.000000
potato	rice	34.000000
pregnancy	pregnant	48.000000
pregnant	round	27.000000
pregnant	woman	41.000000
pub	restaurant	39.000000
pub	snowman	4.000000
puddle	street	25.000000
puddle	water	38.000000
pumpkin	road	7.000000
puppy	skyline	3.000000
purple	stripe	10.000000
purple	twig	7.000000
purple	white	36.000000
rabbit	stop	9.000000
race	racing	42.000000
rail	train	40.000000
rain	sun	30.000000
rain	sunny	32.000000
rain	sunshine	32.000000
red	uniform	16.000000
red	yellow	41.000000
redhead	rusty	21.000000
relax	restaurant	16.000000
reptile	rodent	30.000000
restaurant	sushi	33.000000
rice	soup	28.000000
river	scenery	28.000000
river	valley	37.000000
rock	sing	22.000000
room	staircase	31.000000
rope	shore	13.000000
rope	train	13.000000
ruin	shore	13.000000
ruin	skyline	24.000000
ruin	swimsuit	13.000000
rusty	tear	7.000000
sailing	shore	35.000000
salad	soup	41.000000
salad	sweet	20.000000
salad	tomato	36.000000
sand	sea	38.000000
scenery	shore	23.000000
scenery	sketch	23.000000
scenery	sunset	39.000000
scenery	waterfall	38.000000
sea	swim	39.000000
shade	tree	45.000000
shade	twig	22.000000
shade	violet	25.000000
shade	whisker	9.000000
shirt	show	10.000000
shirt	white	29.000000
shopping	store	41.000000
show	sketch	25.000000
sink	sunset	23.000000
sit	sleep	19.000000
sit	smile	14.000000
sit	staircase	23.000000
sit	stop	27.000000
skate	vehicle	22.000000
ski	skirt	7.000000
skin	skirt	21.000000
skin	television	8.000000
skull	storm	5.000000
sky	sunrise	42.000000
skyline	tall	27.000000
skyline	view	37.000000
skyscraper	tall	38.000000
small	village	31.000000
smile	walk	18.000000
smoke	sun	25.000000
smoking	vine	9.000000
snake	strawberry	9.000000
snow	snowman	45.000000
snow	sunshine	24.000000
sock	white	28.000000
soup	view	9.000000
soup	wool	4.000000
spiral	staircase	37.000000
splash	swim	42.000000
sport	swimming	34.000000
spring	sunshine	34.000000
spring	winter	36.000000
stand	walk	28.000000
station	subway	47.000000
station	underground	30.000000
steel	town	18.000000
step	swimsuit	12.000000
sticker	track	10.000000
strawberry	sweet	44.000000
stream	waterfall	39.000000
street	town	32.000000
stripe	urban	15.000000
stripe	violet	18.000000
subway	train	43.000000
subway	underground	40.000000
summer	weather	40.000000
sun	sunny	44.000000
sunglasses	weed	5.000000
sunny	sunset	40.000000
sunrise	sunset	42.000000
sunshine	weather	37.000000
sunshine	wet	16.000000
sweet	wine	26.000000
swim	swimming	43.000000
swim	underwater	39.000000
tall	tower	34.000000
tea	whisker	5.000000
tomato	whale	3.000000
track	vinyl	25.000000
track	yellow	10.000000
tree	twig	41.000000
valley	village	25.000000
vintage	zebra	8.000000
violet	white	32.000000
wash	water	37.000000
weather	wet	33.000000
weather	winter	36.000000
