abandon	crane	8.000000
abandon	railroad	18.000000
abstract	museum	30.000000
action	truck	22.000000
advertisement	pond	5.000000
air	dew	23.000000
air	knit	7.000000
aircraft	fly	41.000000
airport	asphalt	23.000000
alley	racing	27.000000
amphibian	berry	6.000000
amphibian	brown	23.000000
amphibian	dragonfly	24.000000
amphibian	flamingo	15.000000
amphibian	mammal	37.000000
ancient	city	29.000000
ancient	pod	9.000000
angel	construction	6.000000
animal	clown	16.000000
apartment	beach	16.000000
apartment	bedroom	32.000000
apartment	child	15.000000
apple	dessert	32.000000
aquarium	fish	46.000000
aquarium	seagull	18.000000
arch	concrete	23.000000
architecture	building	44.000000
architecture	shade	24.000000
architecture	table	18.000000
architecture	yellow	11.000000
arm	caterpillar	19.000000
arm	television	10.000000
arrow	mural	10.000000
art	beer	9.000000
art	christmas	15.000000
art	craft	34.000000
asphalt	moon	10.000000
asphalt	water	10.000000
auto	round	15.000000
auto	santa	7.000000
automobile	car	50.000000
automobile	racing	35.000000
automobile	truck	37.000000
automobile	vehicle	45.000000
autumn	daffodil	18.000000
autumn	frost	22.000000
autumn	spring	44.000000
autumn	summer	37.000000
bacon	beef	35.000000
bacon	dessert	29.000000
bacon	sweet	16.000000
bag	cop	8.000000
bag	dude	10.000000
bag	flag	18.000000
bakery	cake	43.000000
bakery	panorama	7.000000
bakery	zebra	0.000000
ball	curl	12.000000
ball	drop	31.000000
banana	cherry	35.000000
band	bride	16.000000
band	concert	37.000000
band	metal	27.000000
band	musician	42.000000
band	punk	34.000000
band	rock	36.000000
band	stocking	16.000000
band	track	22.000000
band	uniform	30.000000
band	vinyl	18.000000
bar	cafe	32.000000
bar	cocktail	44.000000
bar	sushi	37.000000
barn	mug	10.000000
baseball	cactus	6.000000
baseball	play	35.000000
baseball	rainbow	12.000000
baseball	shirt	25.000000
bath	bathroom	46.000000
bath	bed	26.000000
bath	hot	33.000000
bath	kitchen	27.000000
bath	room	35.000000
bath	wine	12.000000
bathroom	bed	26.000000
bathroom	bedroom	38.000000
bathroom	garden	14.000000
bathroom	sleep	15.000000
bay	beach	41.000000
bay	curve	16.000000
bay	porch	17.000000
beach	scenery	34.000000
beach	sea	44.000000
bead	gold	22.000000
bead	library	11.000000
bead	necklace	34.000000
bear	boxer	13.000000
bear	daughter	28.000000
bear	live	35.000000
bear	mother	36.000000
bear	son	32.000000
bear	subway	7.000000
beard	blonde	28.000000
beard	hair	38.000000
beard	kitty	14.000000
bed	candy	9.000000
bed	picture	17.000000
bed	stair	16.000000
bed	staircase	19.000000
bedroom	diner	15.000000
bedroom	door	38.000000
bedroom	downtown	8.000000
bedroom	floor	28.000000
bedroom	pool	17.000000
bedroom	porch	18.000000
bedroom	relax	26.000000
bedroom	room	41.000000
bedroom	sleep	37.000000
bedroom	stair	24.000000
bedroom	staircase	24.000000
beef	chicken	38.000000
beef	potato	35.000000
beef	salad	26.000000
beetle	insect	40.000000
belly	dance	30.000000
belly	draw	12.000000
belly	field	7.000000
bench	mask	9.000000
berry	blossom	32.000000
berry	cherry	37.000000
berry	eat	31.000000
berry	seed	37.000000
bible	dirt	7.000000
bike	patio	21.000000
bikini	lake	32.000000
bikini	pizza	1.000000
bikini	swimsuit	43.000000
bird	eagle	44.000000
bird	flamingo	42.000000
bird	goose	43.000000
bird	hummingbird	45.000000
bird	nest	42.000000
bird	pregnancy	9.000000
bird	stork	43.000000
bird	swan	38.000000
black	blue	37.000000
black	dark	47.000000
black	grey	41.000000
black	paint	26.000000
black	pink	33.000000
black	stripe	22.000000
black	yellow	32.000000
blonde	cute	24.000000
blonde	eye	13.000000
blonde	girl	34.000000
blonde	redhead	41.000000
bloom	dandelion	40.000000
bloom	foliage	34.000000
bloom	plant	35.000000
blossom	cherry	37.000000
blossom	daisy	37.000000
blossom	flower	42.000000
blossom	foliage	38.000000
blossom	ivy	29.000000
blossom	orange	34.000000
blossom	petal	39.000000
blue	color	37.000000
blue	colour	39.000000
blue	dark	23.000000
blue	fabric	26.000000
blue	grey	39.000000
blue	hand	11.000000
blue	happy	16.000000
blue	pink	34.000000
blue	purple	36.000000
blue	red	36.000000
blue	skirt	22.000000
blue	sky	43.000000
blue	violet	38.000000
blur	lens	30.000000
boardwalk	evening	22.000000
body	miniature	11.000000
book	building	14.000000
book	illustration	36.000000
bottle	wine	40.000000
boxer	lighthouse	4.000000
boxer	pyramid	11.000000
boxer	reflection	13.000000
boy	gate	10.000000
boy	girl	35.000000
boy	live	28.000000
boy	school	31.000000
bracelet	necklace	42.000000
branch	tea	17.000000
bread	cliff	3.000000
bread	dessert	24.000000
bread	ocean	7.000000
bread	salad	31.000000
breakfast	diner	33.000000
breakfast	dinner	37.000000
breakfast	floor	12.000000
breakfast	hotel	21.000000
breakfast	restaurant	35.000000
breakfast	room	27.000000
breakfast	sit	22.000000
brick	building	39.000000
brick	interior	21.000000
brick	porch	23.000000
brick	skyline	15.000000
brick	staircase	28.000000
brick	wall	37.000000
bright	orange	31.000000
bright	purple	24.000000
bright	red	30.000000
bright	shade	26.000000
bright	sunlight	40.000000
brown	demolition	12.000000
brown	feather	27.000000
brown	gull	25.000000
brown	pelican	18.000000
brown	white	32.000000
bucket	curve	11.000000
bucket	water	36.000000
bud	daffodil	39.000000
bud	foliage	38.000000
bud	fruit	31.000000
bud	ivy	25.000000
bud	pink	25.000000
bud	twig	37.000000
building	downtown	38.000000
building	skyscraper	37.000000
bunny	rabbit	46.000000
burger	cooking	31.000000
burger	dessert	23.000000
burger	food	43.000000
burger	mac	28.000000
burger	meat	40.000000
burger	salad	30.000000
burger	soup	30.000000
bus	taxi	41.000000
butterfly	transformer	18.000000
button	flower	13.000000
button	grey	16.000000
cafe	frog	4.000000
cafe	lizard	2.000000
cafe	reflection	13.000000
cafe	restaurant	42.000000
cafe	spiral	10.000000
cake	christmas	24.000000
camera	mallard	9.000000
camera	photography	49.000000
camera	theatre	29.000000
can	mill	19.000000
canal	coffee	9.000000
canal	number	8.000000
canine	paw	39.000000
canine	pug	38.000000
canyon	river	36.000000
car	pig	8.000000
car	skull	10.000000
carnival	wool	5.000000
carrot	design	2.000000
carrot	memorial	4.000000
carrot	pepper	28.000000
carrot	soup	32.000000
carrot	sunflower	25.000000
carrot	tomato	35.000000
castle	patio	16.000000
castle	ruin	25.000000
cat	kitty	46.000000
cat	lick	34.000000
cat	purple	7.000000
cathedral	church	47.000000
cathedral	ruin	23.000000
cattle	farm	38.000000
cattle	goat	29.000000
ceiling	interior	38.000000
ceiling	room	36.000000
ceiling	stair	25.000000
cemetery	cone	7.000000
cemetery	graveyard	47.000000
cemetery	male	10.000000
ceramic	floor	31.000000
ceramic	tile	36.000000
chair	holiday	12.000000
chapel	dusk	7.000000
chapel	gravestone	28.000000
chapel	porch	19.000000
chapel	ruin	28.000000
cheetah	giraffe	36.000000
cheetah	phone	3.000000
cheetah	soup	3.000000
cherry	meat	14.000000
cherry	peel	16.000000
cherry	raspberry	40.000000
cherry	sweet	26.000000
cherry	vine	22.000000
chicken	lamb	32.000000
chicken	meat	38.000000
chicken	pepper	20.000000
chicken	rice	34.000000
chicken	soup	36.000000
child	family	37.000000
child	live	22.000000
child	mother	43.000000
chipmunk	wolf	21.000000
chocolate	dessert	43.000000
church	cookie	18.000000
circle	snake	16.000000
city	metro	40.000000
city	old	18.000000
city	ruin	29.000000
city	skyline	36.000000
cliff	coast	34.000000
cliff	fence	21.000000
cliff	scenery	27.000000
clothes	haircut	22.000000
clothes	hat	39.000000
clothes	outfit	44.000000
clothes	skirt	37.000000
cloud	droplet	36.000000
cloud	kitten	7.000000
cloud	sky	42.000000
clown	jellyfish	16.000000
club	match	19.000000
club	play	17.000000
club	river	9.000000
coast	harbor	44.000000
coast	sea	43.000000
coast	sink	18.000000
coast	zebra	10.000000
cocktail	dinner	32.000000
cocktail	garage	12.000000
cocktail	relax	24.000000
coffee	dinner	35.000000
coffee	lunch	23.000000
coffee	mug	37.000000
coffee	sun	12.000000
coin	musician	15.000000
coin	silver	42.000000
cold	ear	18.000000
cold	hot	33.000000
cold	misty	25.000000
cold	puddle	25.000000
cold	sunny	29.000000
cold	sunshine	18.000000
cold	water	30.000000
cold	weather	36.000000
collage	painting	30.000000
collage	stream	12.000000
collection	jellyfish	11.000000
collection	museum	39.000000
color	red	42.000000
color	shade	28.000000
colorful	frame	21.000000
colorful	lab	14.000000
colour	dark	28.000000
colour	grey	38.000000
colour	orange	34.000000
colour	rainbow	41.000000
colour	shade	35.000000
concrete	floor	37.000000
concrete	pin	11.000000
concrete	school	23.000000
concrete	swan	5.000000
cone	diamond	23.000000
cone	windmill	20.000000
construction	skyscraper	32.000000
construction	violet	3.000000
cooking	food	38.000000
couple	family	29.000000
couple	live	25.000000
couple	male	20.000000
couple	outdoor	14.000000
cow	milk	45.000000
cow	table	6.000000
craft	soup	6.000000
creature	reading	9.000000
crochet	family	11.000000
crochet	stitch	34.000000
cross	pub	12.000000
cross	shopping	10.000000
crystal	silhouette	13.000000
crystal	spiral	21.000000
curl	leaf	17.000000
curl	lick	13.000000
curve	outdoor	12.000000
cute	dude	16.000000
cute	guy	26.000000
cute	haircut	24.000000
cute	happy	27.000000
cute	idea	17.000000
cute	kid	31.000000
cute	post	11.000000
cute	smile	24.000000
cute	twig	7.000000
daffodil	frost	9.000000
daffodil	petal	36.000000
daffodil	wool	11.000000
daisy	flood	11.000000
daisy	petal	43.000000
daisy	plant	37.000000
daisy	purple	24.000000
dance	hotel	21.000000
dancer	palace	20.000000
dancer	rusty	9.000000
dandelion	petal	38.000000
dandelion	seed	28.000000
dandelion	stand	6.000000
dark	red	20.000000
dark	rusty	18.000000
dark	silhouette	29.000000
dark	white	29.000000
dark	yellow	20.000000
daughter	mother	40.000000
dawn	drug	12.000000
dawn	sunshine	30.000000
day	hold	8.000000
day	horse	13.000000
day	night	39.000000
day	sunny	32.000000
day	sunshine	42.000000
dead	face	14.000000
dead	pigeon	15.000000
decoration	interior	36.000000
deer	elephant	24.000000
demolition	skyline	16.000000
desk	sit	36.000000
desk	white	19.000000
dessert	eat	35.000000
dessert	meat	19.000000
dessert	raspberry	28.000000
dessert	rice	22.000000
dessert	salad	31.000000
dessert	soup	23.000000
dew	engine	5.000000
dew	parrot	11.000000
dew	rain	35.000000
dew	sunshine	18.000000
dinner	eat	41.000000
dinner	night	35.000000
dinner	relax	18.000000
dinner	sit	32.000000
dirt	dirty	45.000000
dirty	dude	12.000000
dirty	friend	11.000000
dirty	fun	15.000000
dirty	happy	13.000000
dirty	rabbit	18.000000
dog	husky	37.000000
dog	lick	33.000000
dog	pet	43.000000
dog	silver	9.000000
dome	uniform	11.000000
door	kitchen	24.000000
door	wall	40.000000
downtown	highway	34.000000
downtown	skyscraper	39.000000
downtown	street	40.000000
downtown	subway	31.000000
dragon	drop	9.000000
dragon	metal	18.000000
dragon	oak	7.000000
dragonfly	hummingbird	33.000000
dragonfly	insect	40.000000
dragonfly	piano	5.000000
dress	skirt	44.000000
dress	wedding	43.000000
drip	wash	31.000000
drive	ear	7.000000
drop	time	21.000000
drug	musician	21.000000
drug	reflection	7.000000
drug	wolf	5.000000
duck	mallard	41.000000
duck	outfit	10.000000
dude	fun	17.000000
dude	guy	37.000000
dude	hang	11.000000
dude	post	9.000000
dye	kiss	6.000000
eagle	hawk	42.000000
eat	fruit	37.000000
eat	shade	11.000000
eat	strawberry	33.000000
eat	web	9.000000
escalator	underground	22.000000
evening	fun	28.000000
evening	lunch	23.000000
evening	morning	32.000000
evening	relax	24.000000
evening	sleep	33.000000
exhibition	soup	6.000000
explosion	fire	35.000000
eye	tear	41.000000
fabric	handle	16.000000
face	happy	32.000000
fall	stand	21.000000
family	hawk	10.000000
family	male	24.000000
family	red	5.000000
family	square	16.000000
farm	wind	20.000000
fashion	outfit	39.000000
feather	goose	45.000000
feather	hawk	41.000000
feather	nest	37.000000
feel	friend	18.000000
feel	fun	16.000000
feel	haircut	11.000000
feel	happy	40.000000
feel	idea	21.000000
feel	kiss	30.000000
feel	sit	18.000000
feel	smile	28.000000
feel	stair	17.000000
feel	stop	13.000000
feel	time	10.000000
feline	nut	4.000000
feline	pet	36.000000
feline	reptile	21.000000
female	live	18.000000
festival	gate	26.000000
fish	fishing	46.000000
fishing	rainbow	11.000000
fishing	sailing	37.000000
fishing	sea	41.000000
flame	sidewalk	5.000000
flamingo	mallard	30.000000
flamingo	pelican	33.000000
flight	museum	16.000000
flight	owl	37.000000
flight	rain	14.000000
floor	marble	36.000000
floor	patio	34.000000
floor	room	34.000000
floor	skyscraper	25.000000
floor	stair	29.000000
flower	foliage	42.000000
flower	interior	14.000000
flower	lily	37.000000
flower	petal	46.000000
flower	plant	44.000000
flower	shade	21.000000
flower	violet	34.000000
fog	sunny	28.000000
foliage	garden	37.000000
foliage	ivy	31.000000
foliage	orchid	30.000000
foliage	restaurant	11.000000
foliage	tree	41.000000
foliage	tulip	32.000000
foliage	violet	22.000000
food	fruit	31.000000
food	gull	20.000000
food	wild	15.000000
forest	oak	44.000000
fountain	hill	20.000000
fountain	marble	24.000000
friend	night	23.000000
friend	rusty	10.000000
friend	smile	30.000000
frog	poppy	12.000000
frog	subway	5.000000
frost	shade	26.000000
frost	snow	46.000000
frost	sunny	22.000000
frost	winter	43.000000
frozen	pebble	13.000000
frozen	raspberry	31.000000
fruit	meat	24.000000
fruit	strawberry	45.000000
fruit	tomato	39.000000
fun	haircut	15.000000
fun	idea	30.000000
fun	lego	24.000000
fun	morning	11.000000
fun	sexy	26.000000
fungus	rust	24.000000
fungus	wedding	4.000000
furniture	man	11.000000
furniture	nature	10.000000
furniture	patio	37.000000
game	goat	14.000000
game	match	33.000000
garage	garden	18.000000
garage	mammal	5.000000
garden	lawn	33.000000
garden	pumpkin	35.000000
gasoline	summer	8.000000
gate	pebble	17.000000
giraffe	mist	3.000000
girl	morning	5.000000
glass	mill	14.000000
glass	vinyl	29.000000
glitter	gold	35.000000
glitter	misty	23.000000
glitter	sky	33.000000
glitter	smile	21.000000
glitter	star	30.000000
glitter	sunshine	31.000000
goat	sheep	37.000000
goat	vinyl	7.000000
gold	texture	16.000000
goose	locomotive	5.000000
goose	mallard	36.000000
goose	stencil	4.000000
grape	vine	44.000000
graphic	roof	17.000000
grass	ruin	12.000000
grass	skull	6.000000
grave	gravestone	44.000000
grave	shore	16.000000
gravestone	memorial	38.000000
gravestone	pattern	19.000000
gravestone	silhouette	15.000000
graveyard	house	17.000000
graveyard	pug	5.000000
graveyard	silver	15.000000
green	phone	10.000000
green	pink	37.000000
green	red	36.000000
green	shade	25.000000
green	violet	39.000000
grey	red	29.000000
grey	stripe	26.000000
grey	violet	33.000000
guitar	musician	42.000000
guitar	nude	3.000000
guitar	piano	43.000000
guitar	rock	39.000000
gull	hummingbird	29.000000
gull	mallard	36.000000
gull	mammal	19.000000
gull	mill	11.000000
gull	reptile	27.000000
guy	hang	10.000000
guy	idea	15.000000
guy	rusty	8.000000
guy	sit	17.000000
guy	smile	22.000000
guy	tear	15.000000
gymnastics	port	13.000000
hair	redhead	42.000000
hair	shore	8.000000
haircut	sexy	23.000000
haircut	stop	7.000000
hamster	party	6.000000
handle	lighting	17.000000
hang	leave	15.000000
hang	rusty	18.000000
hang	sit	21.000000
hang	smile	7.000000
hang	stencil	15.000000
hang	tear	11.000000
happy	home	23.000000
happy	lick	11.000000
happy	morning	22.000000
happy	sleep	22.000000
happy	smile	40.000000
happy	toe	16.000000
harbor	harbour	40.000000
harbor	sailing	39.000000
harbor	ship	39.000000
harbor	shore	39.000000
harbour	town	28.000000
hat	jean	31.000000
hawk	hummingbird	34.000000
hawk	nest	39.000000
hawk	pelican	35.000000
hawk	reptile	24.000000
heart	love	40.000000
hill	mountain	43.000000
hill	path	29.000000
hill	scenery	36.000000
hockey	ice	42.000000
hockey	sign	9.000000
hold	nest	20.000000
holiday	vacation	42.000000
horizon	sky	37.000000
horse	interior	6.000000
horse	sweet	9.000000
hot	spring	27.000000
hot	sunny	38.000000
hot	wash	27.000000
hot	winter	9.000000
hotel	house	32.000000
hotel	library	18.000000
hummingbird	insect	26.000000
hummingbird	mammal	24.000000
hummingbird	nest	35.000000
hummingbird	tropical	26.000000
husky	match	12.000000
ice	sheep	4.000000
ice	skating	37.000000
idea	people	20.000000
idea	rusty	9.000000
insect	mom	5.000000
insect	number	15.000000
insect	rodent	28.000000
interior	outdoor	29.000000
interior	paint	31.000000
interior	porch	20.000000
interior	roof	31.000000
interior	room	39.000000
interior	skyline	12.000000
interior	stair	25.000000
interior	staircase	31.000000
interior	tall	11.000000
interior	toy	17.000000
iron	steel	43.000000
ivy	oak	33.000000
ivy	tree	35.000000
ivy	urban	9.000000
jacket	sock	36.000000
jaguar	storm	10.000000
jazz	music	43.000000
jean	shirt	31.000000
jellyfish	rally	2.000000
jellyfish	texture	17.000000
jump	salad	6.000000
jump	sunlight	11.000000
kid	mom	40.000000
kid	stop	12.000000
kiss	lip	41.000000
kiss	love	39.000000
kiss	smile	23.000000
kitchen	patio	27.000000
kitchen	room	41.000000
kitchen	sleep	8.000000
kitchen	stair	27.000000
kitten	kitty	45.000000
kitten	paw	39.000000
lady	sexy	36.000000
lake	water	45.000000
lake	whale	21.000000
lamb	sheep	40.000000
lantern	oak	14.000000
leather	shoe	42.000000
leave	night	9.000000
leave	sit	10.000000
leave	smile	11.000000
leave	stop	19.000000
lego	rodent	6.000000
lick	lip	29.000000
lick	pier	4.000000
lick	puppy	29.000000
light	neon	35.000000
light	sleep	22.000000
light	sunlight	44.000000
lighthouse	wall	27.000000
lily	tulip	44.000000
line	street	24.000000
line	subway	27.000000
line	temple	11.000000
lion	pelican	19.000000
lion	square	4.000000
lip	run	9.000000
lip	smile	33.000000
live	stitch	11.000000
lizard	reptile	44.000000
lizard	snake	39.000000
lock	mannequin	9.000000
machine	pond	3.000000
magazine	run	14.000000
makeup	reflection	24.000000
mallard	stork	33.000000
mammal	nest	20.000000
mammal	pelican	22.000000
mammal	reptile	25.000000
mammal	rope	5.000000
mammal	wild	31.000000
man	muscle	32.000000
man	sexy	30.000000
marble	sing	7.000000
marble	wall	26.000000
memorial	rope	10.000000
metal	punk	29.000000
metro	rail	33.000000
metro	station	37.000000
metro	subway	34.000000
metro	television	16.000000
metro	underground	33.000000
military	wasp	10.000000
mill	wild	12.000000
mill	windmill	37.000000
mirror	raspberry	4.000000
mist	morning	33.000000
misty	sunrise	30.000000
model	toe	21.000000
mom	sit	15.000000
mom	smile	20.000000
monkey	pumpkin	8.000000
monster	rock	10.000000
monster	shell	9.000000
monument	ruin	29.000000
morning	sit	19.000000
morning	sleep	36.000000
morning	sunny	40.000000
morning	sunset	32.000000
morning	sunshine	40.000000
morning	time	32.000000
morning	weather	24.000000
moss	plant	37.000000
mother	pregnant	42.000000
movie	shopping	22.000000
movie	television	36.000000
mural	paint	38.000000
muscle	nature	17.000000
muscle	tulip	1.000000
museum	swim	6.000000
mushroom	salad	27.000000
mushroom	tomato	37.000000
music	musician	41.000000
music	rock	37.000000
music	sing	42.000000
musician	piano	40.000000
musician	punk	30.000000
musician	sing	36.000000
nature	new	16.000000
neon	tank	7.000000
night	sleep	41.000000
night	stop	17.000000
noodle	soup	38.000000
nut	sunflower	29.000000
oak	petal	17.000000
oak	rose	23.000000
object	scooter	20.000000
ocean	water	46.000000
office	woman	16.000000
old	seat	13.000000
orange	school	10.000000
orchid	patio	22.000000
origami	stadium	6.000000
outfit	punk	25.000000
outfit	sign	15.000000
outfit	sock	39.000000
painting	portrait	43.000000
palace	ruin	26.000000
panorama	view	41.000000
paper	vine	14.000000
parade	store	17.000000
park	parking	41.000000
parking	photographer	5.000000
parking	scenery	18.000000
parrot	reptile	18.000000
parrot	wing	38.000000
party	scooter	12.000000
party	seat	13.000000
patio	spring	20.000000
patio	swan	11.000000
peel	skin	34.000000
pelican	toe	18.000000
people	stair	21.000000
people	stop	13.000000
pepper	potato	31.000000
pepper	salad	34.000000
pepper	sunflower	17.000000
pet	poster	14.000000
petal	plant	41.000000
petal	yellow	34.000000
photo	picture	46.000000
photographer	photography	42.000000
photographer	wedding	34.000000
photography	portrait	38.000000
pigeon	round	18.000000
pin	wing	14.000000
pink	purple	38.000000
pink	violet	35.000000
plant	twig	37.000000
play	spiral	17.000000
pond	water	45.000000
pool	splash	38.000000
poppy	store	9.000000
porch	pug	9.000000
porch	room	24.000000
porch	stair	32.000000
porch	tower	20.000000
port	squirrel	10.000000
post	white	16.000000
potato	salad	34.000000
potato	skating	4.000000
potato	sweet	32.000000
potato	tomato	32.000000
pregnancy	sit	23.000000
puddle	rain	36.000000
pug	terrier	34.000000
pumpkin	valley	22.000000
punk	rock	30.000000
quote	santa	12.000000
rabbit	sphere	4.000000
race	square	14.000000
rail	station	34.000000
railroad	underground	30.000000
rain	sky	37.000000
rain	storm	49.000000
rain	weather	41.000000
rain	wet	42.000000
rain	wind	32.000000
rainbow	whale	9.000000
raspberry	sweet	34.000000
red	white	31.000000
relax	sunshine	20.000000
reptile	snake	45.000000
reptile	swim	17.000000
reptile	wild	31.000000
restaurant	room	29.000000
restaurant	scenery	15.000000
restaurant	shopping	26.000000
restaurant	violet	7.000000
rice	ticket	5.000000
river	stream	45.000000
road	sidewalk	41.000000
road	traffic	38.000000
roof	staircase	28.000000
room	sit	29.000000
ruin	tower	18.000000
ruin	town	21.000000
rusty	shade	15.000000
rusty	stand	10.000000
sailing	ship	44.000000
sailing	sink	27.000000
salad	sunflower	20.000000
sand	shore	40.000000
scenery	skyline	34.000000
scenery	trail	32.000000
scenery	valley	33.000000
school	traffic	21.000000
sea	shore	43.000000
sea	sing	8.000000
sea	sink	26.000000
sea	water	45.000000
seagull	urban	14.000000
shade	sunlight	30.000000
shirt	skirt	43.000000
shirt	sock	31.000000
shoe	toe	37.000000
shop	shopping	44.000000
shop	show	23.000000
shore	small	12.000000
shore	swim	35.000000
shore	tear	12.000000
shore	town	24.000000
shore	valley	24.000000
shore	water	45.000000
show	television	44.000000
sidewalk	street	28.000000
sink	time	14.000000
sit	tear	10.000000
sit	time	22.000000
skate	skating	45.000000
skating	sticker	11.000000
sketch	texture	24.000000
sky	sunlight	41.000000
sky	sunny	36.000000
skyline	skyscraper	36.000000
skyscraper	tower	35.000000
smile	stand	14.000000
smile	view	15.000000
smoke	smoking	45.000000
snow	sunny	16.000000
sock	stocking	41.000000
soup	sweet	19.000000
splash	swimming	45.000000
spring	summer	38.000000
square	town	21.000000
stair	staircase	49.000000
stair	steel	14.000000
stand	tear	10.000000
star	storm	18.000000
step	wind	10.000000
stocking	tomato	7.000000
stop	time	30.000000
storm	sweet	7.000000
storm	tropical	33.000000
stripe	tank	11.000000
stripe	train	14.000000
stripe	weather	6.000000
stripe	white	24.000000
subway	valentine	6.000000
summer	sunshine	39.000000
summer	winter	37.000000
sun	sunlight	50.000000
sun	sunrise	44.000000
sunny	sunshine	48.000000
sunny	weather	38.000000
sunny	wet	22.000000
sunshine	winter	16.000000
surfer	wave	37.000000
sweet	vine	21.000000
tea	village	11.000000
theatre	tv	26.000000
theatre	wolf	12.000000
travel	wood	15.000000
tunnel	underground	43.000000
valley	waterfall	28.000000
violet	yellow	34.000000
wash	web	7.000000
wet	winter	29.000000
white	yellow	35.000000
