abandon	frost	9.000000
abandon	soldier	27.000000
abstract	feel	16.000000
abstract	rally	14.000000
abstract	rose	13.000000
abstract	vehicle	6.000000
action	dress	15.000000
action	subway	16.000000
action	whisker	9.000000
ad	bacon	10.000000
aerial	violet	6.000000
air	carnival	16.000000
air	cold	35.000000
aircraft	door	18.000000
aircraft	flight	45.000000
aircraft	wing	43.000000
airplane	airport	41.000000
airplane	fly	41.000000
airplane	market	11.000000
airplane	plane	42.000000
airplane	wing	41.000000
airport	foot	10.000000
alley	punk	16.000000
amphibian	frog	42.000000
amphibian	lizard	41.000000
amphibian	reptile	41.000000
ancient	poster	6.000000
ancient	ruin	38.000000
angel	pod	7.000000
angel	sculpture	25.000000
animal	candy	6.000000
animal	giraffe	37.000000
animal	pet	42.000000
animal	sandwich	11.000000
animal	wild	34.000000
apartment	bathroom	29.000000
apartment	floor	33.000000
apartment	kitchen	30.000000
apartment	patio	27.000000
apartment	pool	26.000000
apartment	sleep	19.000000
apartment	staircase	39.000000
apartment	valley	14.000000
apple	blossom	31.000000
apple	cute	2.000000
apple	orange	43.000000
apple	raspberry	39.000000
apple	relax	7.000000
aquarium	coin	16.000000
arch	bridge	28.000000
arch	porch	29.000000
arch	roof	33.000000
arch	wall	24.000000
architecture	skyline	25.000000
arm	bicycle	15.000000
arrow	boxer	14.000000
art	painting	37.000000
art	work	35.000000
asphalt	crane	16.000000
asphalt	road	40.000000
automobile	police	22.000000
autumn	hat	16.000000
autumn	sunny	36.000000
autumn	sunshine	32.000000
baby	mother	42.000000
baby	pregnant	43.000000
bacon	cooking	32.000000
bacon	eat	33.000000
bacon	guy	10.000000
bacon	pepper	28.000000
bacon	salad	30.000000
bacon	sandwich	28.000000
bacon	tomato	28.000000
bag	pillow	31.000000
bag	wire	14.000000
bakery	bread	48.000000
ball	square	17.000000
band	ear	16.000000
band	music	41.000000
bar	boat	15.000000
bar	diner	32.000000
bar	female	13.000000
bar	relax	24.000000
bar	restaurant	41.000000
bar	ship	15.000000
bar	stair	17.000000
baseball	game	38.000000
baseball	hockey	38.000000
baseball	show	20.000000
basket	moss	14.000000
bathroom	ceiling	31.000000
bathroom	kitchen	43.000000
bathroom	porch	19.000000
bathroom	staircase	21.000000
bay	harbour	37.000000
bay	sea	39.000000
bay	shore	39.000000
bay	swim	29.000000
beach	cliff	33.000000
beach	coast	42.000000
beach	harbour	41.000000
beach	holiday	35.000000
beach	pebble	30.000000
beach	sand	48.000000
beach	swimming	40.000000
bear	construction	6.000000
bear	hockey	7.000000
bear	play	13.000000
beard	face	39.000000
beard	sport	8.000000
bed	breakfast	34.000000
bed	ceiling	24.000000
bed	floor	30.000000
bed	furniture	45.000000
bed	kitchen	17.000000
bed	relax	39.000000
bed	room	37.000000
bedroom	breakfast	21.000000
bedroom	canyon	5.000000
bedroom	ceiling	38.000000
bedroom	kitchen	30.000000
bedroom	patio	20.000000
beef	cooking	35.000000
beef	downtown	13.000000
beef	tomato	28.000000
beer	patio	23.000000
beetle	chocolate	8.000000
belly	black	14.000000
belly	dark	9.000000
bench	game	24.000000
bench	sit	32.000000
berry	bright	20.000000
berry	dessert	29.000000
berry	ivy	24.000000
berry	purple	31.000000
berry	sweet	32.000000
berry	twig	32.000000
bicycle	green	17.000000
bicycle	handwriting	7.000000
bike	chopper	32.000000
bike	hummingbird	4.000000
bird	crow	42.000000
bird	feather	45.000000
bird	gull	37.000000
bird	hawk	44.000000
bird	pelican	42.000000
bird	reptile	31.000000
black	brown	34.000000
black	paw	13.000000
black	pigeon	13.000000
blonde	curl	27.000000
blonde	dark	19.000000
blonde	haircut	32.000000
blonde	rock	7.000000
bloom	blossom	43.000000
bloom	bud	40.000000
bloom	daffodil	39.000000
bloom	daisy	41.000000
bloom	flower	43.000000
bloom	friend	7.000000
bloom	lily	34.000000
bloom	petal	40.000000
bloom	purple	24.000000
bloom	rose	43.000000
blossom	bud	46.000000
blossom	fruit	34.000000
blue	green	36.000000
blue	orange	38.000000
blue	poster	14.000000
blue	shade	25.000000
blue	shirt	24.000000
blue	sock	17.000000
blue	stripe	25.000000
blue	swing	12.000000
blue	yellow	33.000000
blur	eye	25.000000
blur	metro	11.000000
boardwalk	drop	13.000000
boat	fishing	45.000000
boat	harbour	38.000000
boat	shore	38.000000
boat	sink	35.000000
book	ceramic	8.000000
book	gold	17.000000
boot	cliff	13.000000
bottle	construction	11.000000
bottle	library	5.000000
boxer	diner	12.000000
boy	hand	23.000000
bracelet	jewelry	44.000000
bracelet	mountain	4.000000
branch	feline	11.000000
branch	lego	6.000000
branch	protest	9.000000
bread	chair	7.000000
bread	potato	34.000000
bread	sandwich	46.000000
breakfast	evening	18.000000
breakfast	makeup	10.000000
breakfast	morning	42.000000
breakfast	relax	20.000000
brick	construction	39.000000
brick	dress	7.000000
brick	house	36.000000
brick	roof	29.000000
bridge	ceramic	16.000000
bridge	ford	24.000000
bright	dark	33.000000
bright	foliage	23.000000
bright	fruit	20.000000
bright	light	39.000000
bright	pink	29.000000
bright	raspberry	24.000000
bright	rusty	10.000000
bright	sky	36.000000
bright	sunny	44.000000
bright	violet	18.000000
bright	yellow	30.000000
brown	grey	37.000000
brown	hummingbird	20.000000
brown	insect	18.000000
brown	pink	29.000000
brown	purple	34.000000
brown	yellow	34.000000
bucket	duck	8.000000
bucket	morning	9.000000
bud	floor	7.000000
bud	petal	38.000000
bud	shade	15.000000
building	construction	40.000000
building	demolition	33.000000
building	floor	33.000000
building	skyline	36.000000
building	staircase	34.000000
building	tall	40.000000
burger	eat	42.000000
burger	sandwich	41.000000
burn	fire	42.000000
burn	reading	10.000000
burn	ripple	9.000000
bus	crane	16.000000
bus	tram	38.000000
butterfly	glitter	19.000000
butterfly	insect	42.000000
button	police	15.000000
button	sticker	27.000000
cactus	gasoline	5.000000
cactus	leg	9.000000
cafe	coffee	40.000000
cafe	diner	40.000000
cafe	dinner	33.000000
cafe	relax	23.000000
cake	chocolate	42.000000
camel	highway	6.000000
camel	outdoor	20.000000
camera	crow	9.000000
camera	lens	43.000000
camera	painting	22.000000
camera	rally	11.000000
can	sketch	13.000000
canal	silhouette	5.000000
candle	line	15.000000
canine	husky	42.000000
canine	poodle	41.000000
canine	run	26.000000
canyon	mountain	35.000000
canyon	piano	5.000000
canyon	pizza	6.000000
canyon	valley	36.000000
car	parking	36.000000
card	party	23.000000
carrot	city	5.000000
carrot	fruit	26.000000
carrot	potato	39.000000
cat	garden	21.000000
cat	kitten	49.000000
cat	locomotive	7.000000
caterpillar	paint	10.000000
cathedral	interior	22.000000
cattle	web	6.000000
ceiling	floor	38.000000
ceiling	kitchen	26.000000
ceiling	mug	4.000000
ceiling	porch	37.000000
ceiling	roof	39.000000
ceiling	window	31.000000
cemetery	gravestone	43.000000
cemetery	memorial	37.000000
ceramic	colour	21.000000
ceramic	live	13.000000
chain	engine	19.000000
chain	store	28.000000
chapel	church	45.000000
chapel	graveyard	31.000000
chapel	tower	24.000000
cheerleader	scenery	14.000000
cherry	dessert	30.000000
cherry	strawberry	37.000000
chess	family	15.000000
chess	toy	29.000000
chicken	knit	4.000000
child	kid	46.000000
child	school	40.000000
chipmunk	illustration	15.000000
chipmunk	squirrel	44.000000
chocolate	jellyfish	8.000000
chocolate	rock	7.000000
chocolate	strawberry	35.000000
chopper	window	11.000000
christmas	valentine	28.000000
church	interior	22.000000
church	porch	22.000000
church	soldier	13.000000
cigarette	hotel	11.000000
cigarette	live	10.000000
cigarette	skating	3.000000
cigarette	smoking	42.000000
cigarette	tile	7.000000
circle	wig	12.000000
city	downtown	29.000000
city	lamp	23.000000
city	mill	19.000000
city	sidewalk	39.000000
city	square	28.000000
city	town	39.000000
city	urban	38.000000
cliff	harbour	27.000000
cliff	sand	21.000000
clock	stripe	7.000000
clothes	cute	25.000000
cloud	mist	37.000000
cloud	misty	35.000000
cloud	sunny	30.000000
clown	flood	6.000000
club	cone	15.000000
club	shirt	20.000000
club	sign	16.000000
coast	downtown	18.000000
coast	sailing	31.000000
coast	scenery	29.000000
coast	sketch	18.000000
cocktail	write	4.000000
coffee	room	20.000000
coffee	tea	45.000000
coin	gold	38.000000
cold	flag	8.000000
collage	paint	28.000000
collage	sculpture	26.000000
collar	garbage	9.000000
collar	tiger	10.000000
collection	work	17.000000
color	yellow	40.000000
colorful	duck	18.000000
colorful	toy	22.000000
colorful	wood	15.000000
colour	pink	43.000000
colour	red	41.000000
colour	wild	12.000000
colour	yellow	36.000000
computer	lab	35.000000
computer	railway	11.000000
concert	jazz	34.000000
concert	music	46.000000
concert	rock	37.000000
concert	sing	34.000000
concrete	construction	37.000000
concrete	interior	20.000000
construction	demolition	33.000000
construction	sailing	10.000000
cookie	peel	12.000000
cooking	dessert	27.000000
cooking	frozen	26.000000
cooking	fruit	30.000000
cooking	meat	39.000000
cooking	noodle	32.000000
cooking	restaurant	39.000000
cooking	rice	37.000000
cooking	salad	31.000000
cop	gravestone	14.000000
cop	music	8.000000
cop	ruin	11.000000
costume	dress	37.000000
costume	ocean	6.000000
costume	wig	37.000000
cottage	sleep	27.000000
country	elephant	11.000000
couple	female	21.000000
couple	old	20.000000
couple	post	12.000000
couple	race	17.000000
couple	square	9.000000
cow	station	15.000000
crab	grave	6.000000
craft	note	23.000000
creature	grey	12.000000
cross	tower	18.000000
crow	gull	35.000000
crow	hawk	38.000000
crystal	dirt	18.000000
curl	haircut	35.000000
curl	whisker	21.000000
curve	dance	16.000000
cute	feel	22.000000
cute	lick	11.000000
cute	mom	21.000000
daffodil	flower	45.000000
daffodil	foliage	34.000000
daffodil	tulip	44.000000
daisy	flower	38.000000
daisy	pink	24.000000
daisy	violet	38.000000
dance	dancer	49.000000
dandelion	grass	37.000000
dandelion	plant	44.000000
dark	grey	31.000000
dark	stripe	14.000000
dark	violet	21.000000
daughter	son	41.000000
dawn	misty	31.000000
dawn	morning	39.000000
dawn	night	36.000000
dawn	snow	18.000000
dawn	spring	27.000000
dawn	sunny	33.000000
dawn	sunrise	43.000000
day	evening	31.000000
day	lunch	29.000000
day	misty	36.000000
day	sunset	43.000000
dead	sidewalk	7.000000
decoration	lighting	32.000000
decoration	twig	21.000000
demolition	interior	18.000000
demolition	skyscraper	22.000000
demolition	tall	15.000000
desert	roof	8.000000
design	graphic	35.000000
design	muscle	16.000000
desk	match	17.000000
dessert	diner	34.000000
dessert	orange	25.000000
dessert	pepper	21.000000
dessert	strawberry	34.000000
dessert	sweet	37.000000
dew	frost	31.000000
dew	misty	39.000000
diamond	parade	9.000000
diner	eat	42.000000
diner	kitchen	42.000000
diner	muscle	7.000000
diner	patio	24.000000
diner	restaurant	39.000000
diner	sushi	33.000000
dinner	evening	38.000000
dinner	lunch	37.000000
dinner	morning	16.000000
dinner	restaurant	43.000000
dinner	room	21.000000
dinner	sleep	16.000000
dirt	racing	31.000000
dirty	haircut	13.000000
dirty	smile	10.000000
dirty	wash	40.000000
dog	poodle	43.000000
dog	pug	40.000000
dog	puppy	45.000000
doll	new	19.000000
dome	interior	21.000000
door	room	36.000000
door	skyscraper	14.000000
door	staircase	29.000000
door	window	36.000000
downtown	field	13.000000
downtown	hockey	14.000000
downtown	shopping	29.000000
downtown	shore	21.000000
downtown	skyline	35.000000
dragonfly	frog	33.000000
dragonfly	reptile	25.000000
dress	match	24.000000
dress	outfit	38.000000
drip	hot	20.000000
drip	round	10.000000
drip	rust	11.000000
drip	rusty	14.000000
drop	hang	24.000000
drop	rusty	12.000000
duck	goose	39.000000
dude	feel	12.000000
dude	happy	12.000000
dude	smile	18.000000
dude	stop	7.000000
dusk	hummingbird	20.000000
dusk	misty	27.000000
dusk	morning	33.000000
dusk	skirt	10.000000
dusk	sunrise	35.000000
eat	frozen	23.000000
eat	hair	5.000000
eat	rabbit	23.000000
eat	sweet	27.000000
eat	underwater	7.000000
egg	family	14.000000
egg	lego	13.000000
egg	nest	42.000000
escalator	redhead	10.000000
escalator	stair	41.000000
evening	misty	23.000000
evening	sunny	25.000000
evening	surfer	15.000000
evening	time	34.000000
exhibition	museum	44.000000
exhibition	photography	37.000000
exhibition	sculpture	36.000000
explosion	table	9.000000
eye	face	45.000000
eye	lip	37.000000
eye	sky	16.000000
eye	smile	25.000000
fabric	wool	43.000000
face	glitter	27.000000
face	lip	42.000000
face	stop	7.000000
face	tear	38.000000
fall	love	23.000000
family	female	24.000000
family	old	18.000000
feather	flamingo	35.000000
feather	grey	20.000000
feather	mallard	37.000000
feather	peacock	43.000000
feather	pelican	33.000000
feather	stork	40.000000
feather	sunflower	10.000000
feel	hang	10.000000
feel	sleep	22.000000
feel	tear	24.000000
feline	kitten	38.000000
feline	paw	35.000000
feline	whisker	35.000000
female	old	21.000000
female	square	4.000000
fence	friend	13.000000
festival	musician	32.000000
field	red	12.000000
field	squirrel	21.000000
fish	leg	8.000000
fish	rocket	4.000000
fishing	harbour	34.000000
flag	quote	14.000000
flame	word	9.000000
flamingo	hummingbird	41.000000
flamingo	mammal	27.000000
flamingo	office	4.000000
flamingo	stork	36.000000
flight	whisker	4.000000
flood	line	26.000000
flood	water	44.000000
floor	roof	39.000000
floor	transformer	6.000000
flower	fruit	30.000000
flower	wild	29.000000
fly	wing	36.000000
fog	mist	37.000000
foliage	frost	19.000000
foliage	fruit	30.000000
foliage	moss	29.000000
foliage	pink	21.000000
foliage	purple	15.000000
food	frozen	37.000000
foot	friend	17.000000
foot	mural	12.000000
foot	piano	21.000000
foot	train	16.000000
footprint	holiday	8.000000
ford	river	27.000000
ford	valley	14.000000
ford	wall	16.000000
forest	hummingbird	23.000000
fountain	parade	18.000000
friend	fun	29.000000
friend	guy	26.000000
friend	happy	34.000000
friend	lady	27.000000
friend	love	32.000000
friend	sexy	14.000000
frog	whale	26.000000
frost	lily	12.000000
frost	summer	14.000000
frost	sunshine	19.000000
frost	weather	40.000000
frozen	ice	47.000000
fruit	peel	34.000000
fruit	raspberry	42.000000
fruit	salad	42.000000
fruit	sweet	30.000000
fun	guy	20.000000
fun	kid	33.000000
fun	night	20.000000
fun	tear	12.000000
fun	time	20.000000
fungus	insect	18.000000
fungus	leather	9.000000
fungus	moss	31.000000
fungus	mushroom	46.000000
fungus	pattern	15.000000
fungus	plant	33.000000
furniture	pizza	4.000000
game	hockey	44.000000
game	play	32.000000
garage	kitchen	30.000000
garbage	lunch	17.000000
garden	house	25.000000
garden	patio	34.000000
giraffe	harbor	1.000000
giraffe	lion	31.000000
giraffe	zebra	40.000000
giraffe	zoo	37.000000
girl	sexy	31.000000
girl	wind	5.000000
glass	road	17.000000
gold	idea	11.000000
goose	outfit	5.000000
goose	wolf	26.000000
grape	rainbow	10.000000
grass	weed	38.000000
grave	santa	8.000000
graveyard	ruin	27.000000
green	gull	11.000000
green	lantern	18.000000
green	number	9.000000
green	yellow	34.000000
grey	orange	32.000000
grey	purple	33.000000
grey	rusty	22.000000
guitar	music	40.000000
guitar	play	33.000000
guitar	punk	28.000000
guitar	track	26.000000
gull	pelican	35.000000
gull	stork	33.000000
guy	gymnastics	12.000000
guy	poodle	14.000000
guy	sexy	26.000000
guy	sleep	25.000000
guy	stand	16.000000
gymnastics	sport	44.000000
hair	haircut	43.000000
hand	palm	44.000000
hand	stand	31.000000
handle	shop	17.000000
handle	terrier	11.000000
handwriting	sketch	32.000000
handwriting	write	44.000000
hang	happy	13.000000
hang	stand	25.000000
hang	stop	11.000000
hang	time	17.000000
happy	kiss	26.000000
happy	mom	26.000000
happy	rusty	3.000000
happy	sexy	28.000000
happy	stop	5.000000
happy	time	24.000000
harbour	scenery	30.000000
harbour	shore	37.000000
hat	jacket	33.000000
hat	outfit	31.000000
hawk	insect	21.000000
hawk	mallard	31.000000
heart	wing	20.000000
highway	squirrel	12.000000
hill	horizon	26.000000
hill	shore	22.000000
hill	valley	38.000000
hockey	play	31.000000
home	smoking	15.000000
hot	weather	31.000000
hot	zombie	3.000000
hotel	oak	16.000000
hotel	restaurant	36.000000
house	poster	21.000000
house	staircase	30.000000
house	stop	10.000000
hummingbird	moss	17.000000
hummingbird	rodent	23.000000
hummingbird	stork	38.000000
husky	painting	15.000000
idea	stop	7.000000
industrial	lake	14.000000
insect	lizard	32.000000
insect	stork	14.000000
insect	twig	22.000000
interior	mushroom	5.000000
interior	object	25.000000
interior	patio	22.000000
interior	skyscraper	19.000000
interior	tower	17.000000
iron	splash	8.000000
ivy	plant	45.000000
ivy	wall	22.000000
jacket	leather	40.000000
jacket	skirt	32.000000
jaguar	pier	7.000000
jazz	musician	44.000000
jazz	piano	35.000000
jean	skirt	36.000000
jewelry	muscle	8.000000
jump	stitch	10.000000
jump	swimming	28.000000
key	motor	21.000000
kiss	tear	20.000000
kitchen	outfit	8.000000
kitchen	porch	26.000000
kitchen	wash	29.000000
kitten	lingerie	9.000000
kitten	rain	7.000000
kitty	lick	29.000000
lab	rusty	10.000000
lady	stop	10.000000
lady	sunset	13.000000
lake	scenery	28.000000
lake	shore	39.000000
lake	town	17.000000
lake	valley	30.000000
lamb	lantern	12.000000
lamb	mother	23.000000
lamb	snow	23.000000
lamp	light	42.000000
landscape	scenery	38.000000
landscape	umbrella	13.000000
lawn	patio	31.000000
lawn	sleep	11.000000
leaf	moon	8.000000
leaf	nature	43.000000
leather	swan	5.000000
leave	play	14.000000
leg	stripe	16.000000
lego	weather	4.000000
lick	origami	8.000000
lick	sit	14.000000
light	shade	39.000000
lighting	man	9.000000
lighting	stone	12.000000
lily	pig	13.000000
lily	plant	43.000000
lily	pond	37.000000
lily	rose	40.000000
line	railway	34.000000
lingerie	sexy	41.000000
lingerie	underground	8.000000
live	makeup	5.000000
live	male	23.000000
lock	misty	6.000000
love	smile	31.000000
lunch	morning	21.000000
lunch	sandwich	42.000000
lunch	sit	26.000000
lunch	sunny	17.000000
lunch	walk	18.000000
makeup	old	14.000000
makeup	people	20.000000
makeup	square	7.000000
male	old	20.000000
mallard	swan	40.000000
mammal	monkey	33.000000
mammal	rodent	35.000000
mammal	write	5.000000
man	stand	18.000000
man	transformer	13.000000
map	travel	40.000000
maple	oak	43.000000
marble	postcard	8.000000
marble	statue	34.000000
marble	stone	39.000000
marble	sunglasses	7.000000
market	white	19.000000
meat	pond	5.000000
memorial	people	30.000000
milk	outdoor	8.000000
mill	sunflower	20.000000
mist	sky	30.000000
mist	sunny	24.000000
mist	temple	15.000000
mist	wet	39.000000
misty	scenery	26.000000
misty	snow	21.000000
mom	stop	10.000000
monkey	oak	14.000000
moon	mushroom	11.000000
morning	stop	10.000000
morning	sunrise	49.000000
morning	tear	10.000000
motor	vehicle	38.000000
motorcycle	scooter	45.000000
mountain	scenery	37.000000
mountain	sea	26.000000
mud	sand	32.000000
mud	water	30.000000
mural	painting	41.000000
mural	work	32.000000
mushroom	pepper	28.000000
music	track	35.000000
musician	rock	41.000000
nature	tv	14.000000
nest	stork	28.000000
nest	twig	40.000000
night	sticker	9.000000
night	sunny	19.000000
night	sunshine	15.000000
noodle	pigeon	9.000000
noodle	rice	41.000000
nude	painting	24.000000
number	web	12.000000
nut	waterfall	7.000000
oak	tree	43.000000
oak	twig	36.000000
oak	wood	42.000000
ocean	sea	46.000000
ocean	underwater	39.000000
office	sun	11.000000
office	table	34.000000
old	race	17.000000
orange	peel	43.000000
orange	raspberry	31.000000
orange	red	40.000000
orange	yellow	41.000000
outfit	play	13.000000
outfit	skirt	35.000000
owl	rocket	12.000000
paint	painting	42.000000
paint	portrait	39.000000
paint	puddle	11.000000
paint	sculpture	28.000000
palm	traffic	8.000000
palm	twig	24.000000
panorama	scenery	38.000000
paper	tattoo	16.000000
parade	salad	6.000000
parade	table	12.000000
parrot	pelican	37.000000
patio	sleep	12.000000
patio	stair	28.000000
patio	staircase	25.000000
patio	wash	18.000000
pattern	pier	13.000000
paw	protest	5.000000
paw	theatre	5.000000
pelican	stork	41.000000
pepper	strawberry	24.000000
person	stair	22.000000
pet	poodle	38.000000
petal	pink	28.000000
petal	rose	42.000000
petal	shade	19.000000
photo	photography	47.000000
photographer	portrait	38.000000
piano	play	37.000000
pillow	stone	7.000000
pink	red	31.000000
pink	shade	14.000000
pizza	restaurant	39.000000
plant	seed	40.000000
play	rail	10.000000
play	sign	17.000000
play	stadium	31.000000
play	wine	5.000000
pod	round	30.000000
poodle	puppy	43.000000
pool	relax	28.000000
pool	rust	14.000000
pool	swim	43.000000
pool	swimming	45.000000
porch	roof	41.000000
porch	ruin	18.000000
porch	stone	20.000000
porch	window	28.000000
portrait	rocket	10.000000
post	tulip	2.000000
post	view	24.000000
postcard	texture	15.000000
potato	soup	33.000000
protest	tile	8.000000
pub	wash	14.000000
puddle	red	7.000000
puddle	splash	42.000000
pug	puppy	42.000000
punk	skyscraper	5.000000
punk	toe	9.000000
punk	vinyl	12.000000
puppy	terrier	40.000000
purple	red	34.000000
purple	shade	28.000000
purple	violet	39.000000
purple	yellow	34.000000
pyramid	swimsuit	6.000000
racing	shirt	20.000000
rail	railway	43.000000
rail	subway	42.000000
railway	station	40.000000
railway	subway	37.000000
railway	train	45.000000
railway	underground	33.000000
raspberry	strawberry	44.000000
raspberry	write	5.000000
reading	seagull	5.000000
red	shade	21.000000
red	stripe	25.000000
red	tea	17.000000
red	violet	42.000000
redhead	reflection	13.000000
relax	scenery	25.000000
relax	sit	31.000000
reptile	stork	18.000000
reptile	vacation	6.000000
restaurant	shop	35.000000
rice	sushi	39.000000
rice	yellow	24.000000
ripple	shadow	15.000000
ripple	wave	39.000000
river	water	49.000000
river	waterfall	37.000000
rock	track	23.000000
rodent	smile	5.000000
roof	stair	30.000000
roof	tile	34.000000
roof	wall	38.000000
room	stair	27.000000
ruin	stone	27.000000
ruin	valley	16.000000
ruin	village	24.000000
run	train	21.000000
rust	rusty	39.000000
salad	sandwich	33.000000
salad	strawberry	27.000000
santa	table	9.000000
scenery	sunny	28.000000
scenery	sunshine	28.000000
school	tear	15.000000
sea	tropical	37.000000
seagull	tag	8.000000
seed	stair	9.000000
seed	sunflower	39.000000
sexy	smile	24.000000
shade	sun	34.000000
shade	whale	17.000000
shade	white	23.000000
shade	yellow	21.000000
shadow	sunlight	41.000000
shed	traffic	9.000000
ship	sink	33.000000
shop	store	39.000000
shop	summer	19.000000
shopping	street	21.000000
shore	waterfall	21.000000
sign	stocking	7.000000
sing	write	25.000000
sit	stand	35.000000
skateboard	swimsuit	20.000000
skin	sunglasses	21.000000
skirt	white	24.000000
skirt	wig	11.000000
sky	sun	40.000000
sky	sunshine	40.000000
skyline	tower	31.000000
small	valley	9.000000
smile	stop	11.000000
smile	tear	27.000000
smile	time	15.000000
smoking	sunny	9.000000
snake	taxi	7.000000
snow	weather	37.000000
snow	winter	44.000000
splash	wash	35.000000
splash	water	38.000000
stair	wall	28.000000
staircase	wall	32.000000
station	theatre	27.000000
station	train	41.000000
steel	wing	21.000000
stone	wall	38.000000
storm	wind	42.000000
strawberry	tomato	34.000000
stripe	yellow	24.000000
summer	sunny	41.000000
sun	sunshine	47.000000
sunlight	sunshine	44.000000
sunny	winter	21.000000
sunny	zoo	13.000000
surf	surfer	39.000000
swim	vehicle	6.000000
tall	wool	7.000000
town	village	43.000000
train	underground	27.000000
truck	vehicle	45.000000
twig	underground	12.000000
van	vehicle	40.000000
van	vine	8.000000
vine	wine	31.000000
waterfall	wood	16.000000
