asylum	cemetery	0.79
asylum	fruit	0.19
asylum	madhouse	3.04
asylum	monk	0.39
autograph	shore	0.06
autograph	signature	3.59
automobile	car	3.92
automobile	cushion	0.97
automobile	wizard	0.11
bird	cock	2.63
bird	crane	2.63
bird	woodland	1.24
boy	lad	3.82
boy	rooster	0.44
boy	sage	0.96
brother	lad	2.41
brother	monk	2.74
car	journey	1.55
cemetery	graveyard	3.88
cemetery	mound	1.69
cemetery	woodland	1.18
coast	forest	0.85
coast	hill	1.26
coast	shore	3.60
cock	rooster	3.68
cord	smile	0.02
cord	string	3.41
crane	implement	2.37
crane	rooster	1.41
cushion	jewel	0.45
cushion	pillow	3.84
food	fruit	2.69
food	rooster	1.09
forest	graveyard	1.00
forest	woodland	3.65
fruit	furnace	0.05
furnace	implement	1.37
furnace	stove	3.11
gem	jewel	3.94
glass	jewel	1.78
glass	magician	0.44
glass	tumbler	3.45
graveyard	madhouse	0.42
grin	implement	0.18
grin	lad	0.88
grin	smile	3.46
hill	mound	3.29
hill	woodland	1.48
implement	tool	3.66
journey	voyage	3.58
lad	wizard	0.99
magician	oracle	1.82
magician	wizard	3.21
midday	noon	3.94
monk	oracle	0.91
monk	slave	0.57
mound	shore	0.97
mound	stove	0.14
noon	string	0.04
oracle	sage	2.61
rooster	voyage	0.04
sage	wizard	2.46
serf	slave	3.46
shore	voyage	1.22
shore	woodland	0.90
